<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: ButtonUI.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ButtonUI_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ButtonUI.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Jan 28 08:08:33 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ae16254c27f3d2cbba72e55fd2d0aaf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#a4ae16254c27f3d2cbba72e55fd2d0aaf">ButtonUI.processData</a> (set1, set2)</td></tr>
<tr class="memdesc:a4ae16254c27f3d2cbba72e55fd2d0aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Data Processing function </b>  <a href="ButtonUI_8py.html#a4ae16254c27f3d2cbba72e55fd2d0aaf">More...</a><br /></td></tr>
<tr class="separator:a4ae16254c27f3d2cbba72e55fd2d0aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9980672783281e6972b74182da8afd39"><td class="memItemLeft" align="right" valign="top"><a id="a9980672783281e6972b74182da8afd39"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#a9980672783281e6972b74182da8afd39">ButtonUI.firstFlag</a> = True</td></tr>
<tr class="memdesc:a9980672783281e6972b74182da8afd39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define flag to determine whether initial print statement should show. <br /></td></tr>
<tr class="separator:a9980672783281e6972b74182da8afd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebaaa9a0e5b6ed0f394531355f35b790"><td class="memItemLeft" align="right" valign="top"><a id="aebaaa9a0e5b6ed0f394531355f35b790"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#aebaaa9a0e5b6ed0f394531355f35b790">ButtonUI.Data</a> = []</td></tr>
<tr class="memdesc:aebaaa9a0e5b6ed0f394531355f35b790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an empty list to hold data during parsing in <a class="el" href="ButtonUI_8py.html#a4ae16254c27f3d2cbba72e55fd2d0aaf" title="Data Processing function">processData()</a> <br /></td></tr>
<tr class="separator:aebaaa9a0e5b6ed0f394531355f35b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f26d987aa49c60d8794be8a75b1b359"><td class="memItemLeft" align="right" valign="top"><a id="a1f26d987aa49c60d8794be8a75b1b359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#a1f26d987aa49c60d8794be8a75b1b359">ButtonUI.timeArray</a> = array.array('i')</td></tr>
<tr class="memdesc:a1f26d987aa49c60d8794be8a75b1b359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an empty array to hold time data received from MCU through serial communication. <br /></td></tr>
<tr class="separator:a1f26d987aa49c60d8794be8a75b1b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa689824ccf756e771cde78434c57d171"><td class="memItemLeft" align="right" valign="top"><a id="aa689824ccf756e771cde78434c57d171"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#aa689824ccf756e771cde78434c57d171">ButtonUI.adcArray</a> = array.array('i')</td></tr>
<tr class="memdesc:aa689824ccf756e771cde78434c57d171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an empty array to hold received voltage data corresponding to time in time array. <br /></td></tr>
<tr class="separator:aa689824ccf756e771cde78434c57d171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa1438c37d3aaff4ec3e6b8a072ce0b"><td class="memItemLeft" align="right" valign="top"><a id="afaa1438c37d3aaff4ec3e6b8a072ce0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#afaa1438c37d3aaff4ec3e6b8a072ce0b">ButtonUI.voltageArray</a> = array.array('f')</td></tr>
<tr class="memdesc:afaa1438c37d3aaff4ec3e6b8a072ce0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an empty array to hold voltage data after being converted from ADC counts to volts. <br /></td></tr>
<tr class="separator:afaa1438c37d3aaff4ec3e6b8a072ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad573412da723def941de78ebaa363098"><td class="memItemLeft" align="right" valign="top"><a id="ad573412da723def941de78ebaa363098"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ButtonUI_8py.html#ad573412da723def941de78ebaa363098">ButtonUI.checkValid</a> = None</td></tr>
<tr class="memdesc:ad573412da723def941de78ebaa363098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define variable to hold signal that verifies whether data collection was successful or not. <br /></td></tr>
<tr class="separator:ad573412da723def941de78ebaa363098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9287e9a59e11bd0a455ac55ea2d6d450"><td class="memItemLeft" align="right" valign="top"><a id="a9287e9a59e11bd0a455ac55ea2d6d450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonUI.port</b></td></tr>
<tr class="separator:a9287e9a59e11bd0a455ac55ea2d6d450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931c2a9d1ec058ed8f048b3e461dc593"><td class="memItemLeft" align="right" valign="top"><a id="a931c2a9d1ec058ed8f048b3e461dc593"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonUI.baudrate</b></td></tr>
<tr class="separator:a931c2a9d1ec058ed8f048b3e461dc593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1cc673bd090fbe94d7fde3e1502f06"><td class="memItemLeft" align="right" valign="top"><a id="a0f1cc673bd090fbe94d7fde3e1502f06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonUI.timeout</b></td></tr>
<tr class="separator:a0f1cc673bd090fbe94d7fde3e1502f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Thu Jan 28 08:08:33 2021. </p>
<dl class="section author"><dt>Author</dt><dd>Miles Young </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/3/2021 <div class="image">
<img src="ButtonVoltagePlot.png" alt=""/>
</div>
</dd></dl>
<p><b> Front-end user interface for button response data collection </b> <br  />
 This front-end program is used to interface with a stm32 NUCLEO L476RG microcontroller in order to measure the response of a built-in button. The user is prompted to press 'g' on their keyboard to signify that they wish for data collection to be enabled, which is then forwarded to the NUCLEO via serial communication. They are then prompted to press the built-in button on the NUCLEO, during which time the NUCLEO collects data relating the ADC count of voltage for the button to time. The program then receives this data from the NUCLEO via serial communication, parses it, and plots it. Finally, the program exits, which displays the plots. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4ae16254c27f3d2cbba72e55fd2d0aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae16254c27f3d2cbba72e55fd2d0aaf">&#9670;&nbsp;</a></span>processData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ButtonUI.processData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>set2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Data Processing function </b> </p>
<p>This method is responsible for reading and interpreting the data sent in string format from the encoder. It strips return and newline statements from strings, splits according to the comma between time and position values, saves the newly combed data as a .csv file, and populates a two arrays which can then be plotted. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ButtonUI_8py.html">ButtonUI.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:18 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
