<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: Button_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Button__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Button_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Jan 28 10:02:14 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65839a352c85c6a3bbca55bfac52ce66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Button__main_8py.html#a65839a352c85c6a3bbca55bfac52ce66">Button_main.buttonPress</a> (intrpt_pin)</td></tr>
<tr class="memdesc:a65839a352c85c6a3bbca55bfac52ce66"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Button press function for external interrupt </b> <br  />
 <a href="Button__main_8py.html#a65839a352c85c6a3bbca55bfac52ce66">More...</a><br /></td></tr>
<tr class="separator:a65839a352c85c6a3bbca55bfac52ce66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab2938102b4cdfb95d25a3e909fad4a9c"><td class="memItemLeft" align="right" valign="top"><a id="ab2938102b4cdfb95d25a3e909fad4a9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Button__main_8py.html#ab2938102b4cdfb95d25a3e909fad4a9c">Button_main.extint</a> = ExtInt(Pin.cpu.C13,ExtInt.IRQ_RISING,Pin.PULL_UP,buttonPress)</td></tr>
<tr class="memdesc:ab2938102b4cdfb95d25a3e909fad4a9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up external interrupt on button C13 of STM32-NUCLEO-L476RG. <br /></td></tr>
<tr class="separator:ab2938102b4cdfb95d25a3e909fad4a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a079b8c4efb9118023aa725361553ec"><td class="memItemLeft" align="right" valign="top"><a id="a2a079b8c4efb9118023aa725361553ec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Button__main_8py.html#a2a079b8c4efb9118023aa725361553ec">Button_main.buttonFlag</a> = False</td></tr>
<tr class="memdesc:a2a079b8c4efb9118023aa725361553ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define flag for button presses. <br /></td></tr>
<tr class="separator:a2a079b8c4efb9118023aa725361553ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e24ea1686675bc084755cf5ee5059c"><td class="memItemLeft" align="right" valign="top"><a id="a62e24ea1686675bc084755cf5ee5059c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Button__main_8py.html#a62e24ea1686675bc084755cf5ee5059c">Button_main.adcPin</a> = ADC(Pin.cpu.A0)</td></tr>
<tr class="memdesc:a62e24ea1686675bc084755cf5ee5059c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declare analog input pin as an analog to digital conversion pin. <br /></td></tr>
<tr class="separator:a62e24ea1686675bc084755cf5ee5059c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ea75489c3f0cac32e19229296c651c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Button__main_8py.html#a26ea75489c3f0cac32e19229296c651c">Button_main.timer</a> = Timer(2,freq = 200000)</td></tr>
<tr class="memdesc:a26ea75489c3f0cac32e19229296c651c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create timer object to be used in ADC batch data collection.  <a href="Button__main_8py.html#a26ea75489c3f0cac32e19229296c651c">More...</a><br /></td></tr>
<tr class="separator:a26ea75489c3f0cac32e19229296c651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1011690e288a4bce5175ee9406335559"><td class="memItemLeft" align="right" valign="top"><a id="a1011690e288a4bce5175ee9406335559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Button__main_8py.html#a1011690e288a4bce5175ee9406335559">Button_main.time</a> = uarray.array('i', (5*t for t in range(1000)))</td></tr>
<tr class="memdesc:a1011690e288a4bce5175ee9406335559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an array to represent span of time for data collection in microseconds. <br /></td></tr>
<tr class="separator:a1011690e288a4bce5175ee9406335559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e8e44175a79d80d9e4f9df0814a00f"><td class="memItemLeft" align="right" valign="top"><a id="a50e8e44175a79d80d9e4f9df0814a00f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Button__main_8py.html#a50e8e44175a79d80d9e4f9df0814a00f">Button_main.adc</a> = uarray.array('i', (0 for index in range(1000)))</td></tr>
<tr class="memdesc:a50e8e44175a79d80d9e4f9df0814a00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an array to store measured ADC counts. <br /></td></tr>
<tr class="separator:a50e8e44175a79d80d9e4f9df0814a00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25a43d37136cb9eebad1179d43e6763"><td class="memItemLeft" align="right" valign="top"><a id="ab25a43d37136cb9eebad1179d43e6763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Button__main_8py.html#ab25a43d37136cb9eebad1179d43e6763">Button_main.myuart</a> = UART(2)</td></tr>
<tr class="memdesc:ab25a43d37136cb9eebad1179d43e6763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a UART object for serial communication. <br /></td></tr>
<tr class="separator:ab25a43d37136cb9eebad1179d43e6763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Thu Jan 28 10:02:14 2021. </p>
<dl class="section author"><dt>Author</dt><dd>Miles Young </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/3/2021</dd></dl>
<p><b> Main program for button voltage data collection </b> <br  />
 This program, written in MicroPython, runs on the NUCLEO MCU and works in conjunction with the PC front-end program to collect data on the voltage of a built-in button after it is released from being pressed. The button, pin C13, must be connected to analog in pin A0 using a jumper wire or similar means. After receiving the signal from the front-end, ADC data is continously recorded in batches in an array. An external interrupt on the button is used to trigger the most recent batch being sent to the front end, as long as the batch is deemed valid. The program then resets, and awaits a new signal to enable data collection. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a65839a352c85c6a3bbca55bfac52ce66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65839a352c85c6a3bbca55bfac52ce66">&#9670;&nbsp;</a></span>buttonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Button_main.buttonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>intrpt_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Button press function for external interrupt </b> <br  />
</p>
<p>This function is called by the external interrupt on the built-in button C13. It changes a global variable buttonFlag to true if it is currently false, or else keeps it true if it is currently true. This is intended to allow the button to be pressed multiple times, with manual resets of buttonFlag required in the body of the program. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a26ea75489c3f0cac32e19229296c651c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ea75489c3f0cac32e19229296c651c">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Button_main.timer = Timer(2,freq = 200000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create timer object to be used in ADC batch data collection. </p>
<p>A frequency of 200 kHz means ADC counts are read every 5 microseconds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Button__main_8py.html">Button_main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:18 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
