<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCLTask_1_1CLTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLTask.CLTask Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#acc18457b116782fa8e818deff88db2a6">__init__</a>(self, CLObject1, CLObject2, MotorObject1, MotorObject2, EncoderObject1, EncoderObject2, TouchPanelObject, dbg=False)</td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a5e10ee37fbead5bbba9d74bd6ea06010">angleRatio</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#afe201695f91ad1887edd729556faa61b">ball_paramX</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#ab6619be36e25be4fcb64dd51b9522c3e">ball_paramY</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a3059b4a95206304898f43b4d6d2be2e8">ball_rest</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#acda31e1e3f73a74d3425b70772eaf9c9">CL1</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#ac10777957f4f7bb1bb6cf6419c55a815">CL2</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#af51b4177312fc410bd3cb8caecf91041">current_ball_pos</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a7722755172b0818eb27443edc8ca7307">currTime</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a79b50a6f16338dfb08bff0c4de6bfa3a">dbg</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#af2ed1a1c2eb7ddd35945ca81693a2319">dutyArrayX</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#aa848e9ee9f7dd3a7661b5f32356d04a9">dutyArrayY</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#adbaa9382dfa462df3d0661aef70b145a">Encoder1</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a8c764f4036eb9618b6067c777943f515">Encoder2</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#ab6cfaee08247cbedb9cd8b857c31bfb8">InputTx</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#abef52b210ae9fce3c874d6e5ba77651a">InputTy</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a8b5156b579d3310d4f0b547b622cbb54">interval</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a78a7d1e824e580ae60043ed8c0bb7873">last_ball_pos</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#acc7f58143dac37ef204d5053eb457acf">lp</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a77aaee8eecd3797e3d8dc9dfd2a950c0">Motor1</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#abaa24149b734e5c892f52f61b54da3a5">Motor2</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a6a41b51322aaecff88c012ac6cd32fe3">Motorx_feed</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a37e34290ced7b41b50c82653a8229f7a">Motory_feed</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#ae96033c1fc01e3a3df074106b9d1c406">nextTime</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a7862a058b2108d0d5f330996e5249365">phi_x</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a380718f2d17b2c781f83b3bb5fd28f27">phi_x_dot</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a2e49db2d0a4b639bb978de99c9ded522">phi_y</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#afee88efd216e7181847cd9caaefaa1d4">phi_y_dot</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#aac667a444eefdc816e5733f2fc0ca87a">plat_paramX</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#ae97490fa277d77a2c447dab172af6854">plat_paramY</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a34feb2998de82cf249652e39502c66c7">rm</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a7d65ecb091a274b882bb48f88bbc778d">run</a>(self)</td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a7b3268a1b7ba93db881accc3dff97604">runs</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a2c22d6e46cc63276d1d6fa3d98f31e38">S0_init</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a9793aee12bc8c805b8224e2215860984">S1_update</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a186a924db97912db0915bc73e2f53a14">startTime</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#abbb804e7c2815ef758732136eb7131fc">state</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a416a74e857c2d9ae4831d2996130c78d">theta_x</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a2ac1e37bdd24f929e4bb92e0d1d7c803">theta_x_dot</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a31feabf8354726ee6bf19b79ec8f7b51">theta_y</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a20b250dc60fe3a1113a23d41fdeef5f4">theta_y_dot</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a1387a2a65eb7162e4bbbf7fe201720e8">timeArray</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a69d30c338aa512290eafcf01a93a3728">TouchObject</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#ac8621f40eb10625cd428048389919f52">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a2c0e4b9f0cd0f9094209f92f64ac062e">X_ball</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#ae64bc8d9562397f9dc6cd61aa261e270">X_ball_dot</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#a1b01485193ffc9e92abf4eb80d1dd6d8">Y_ball</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html#af49fd753577b2e64f27f78e2fc7b9ace">Y_ball_dot</a></td><td class="entry"><a class="el" href="classCLTask_1_1CLTask.html">CLTask.CLTask</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:21 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
