<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: mcp9808_young.MCP9808 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808__young_1_1MCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808__young_1_1MCP9808-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808_young.MCP9808 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b> <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> temperature sensor breakout board I2C class </b> <br  />
 
 <a href="classmcp9808__young_1_1MCP9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac98871321f95be8b926ce0978dbac1a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808__young_1_1MCP9808.html#ac98871321f95be8b926ce0978dbac1a3">__init__</a> (self, i2cObject, <a class="el" href="classmcp9808__young_1_1MCP9808.html#a1aeb7efc37ed9107a98224f7626b9ad8">address</a>)</td></tr>
<tr class="memdesc:ac98871321f95be8b926ce0978dbac1a3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> semperature sensor class constructor </b> <br  />
 <a href="classmcp9808__young_1_1MCP9808.html#ac98871321f95be8b926ce0978dbac1a3">More...</a><br /></td></tr>
<tr class="separator:ac98871321f95be8b926ce0978dbac1a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6ade0fe1b90ea0478961b5aa88c22d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808__young_1_1MCP9808.html#aaf6ade0fe1b90ea0478961b5aa88c22d">check</a> (self)</td></tr>
<tr class="memdesc:aaf6ade0fe1b90ea0478961b5aa88c22d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Verify sensor address </b> <br  />
 <a href="classmcp9808__young_1_1MCP9808.html#aaf6ade0fe1b90ea0478961b5aa88c22d">More...</a><br /></td></tr>
<tr class="separator:aaf6ade0fe1b90ea0478961b5aa88c22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a275254c2a29c08a2abb5cebfa056b804"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808__young_1_1MCP9808.html#a275254c2a29c08a2abb5cebfa056b804">celsius</a> (self)</td></tr>
<tr class="memdesc:a275254c2a29c08a2abb5cebfa056b804"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Return measured temperature in degrees Celcius </b> <br  />
 <a href="classmcp9808__young_1_1MCP9808.html#a275254c2a29c08a2abb5cebfa056b804">More...</a><br /></td></tr>
<tr class="separator:a275254c2a29c08a2abb5cebfa056b804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183c06f39f67fb2b4949f02f0c923748"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808__young_1_1MCP9808.html#a183c06f39f67fb2b4949f02f0c923748">fahrenheit</a> (self)</td></tr>
<tr class="memdesc:a183c06f39f67fb2b4949f02f0c923748"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Return measured temperature in degrees Fahrenheit </b> <br  />
 <a href="classmcp9808__young_1_1MCP9808.html#a183c06f39f67fb2b4949f02f0c923748">More...</a><br /></td></tr>
<tr class="separator:a183c06f39f67fb2b4949f02f0c923748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d0f447be69b0c6653669fbaf62f9a73"><td class="memItemLeft" align="right" valign="top"><a id="a0d0f447be69b0c6653669fbaf62f9a73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808__young_1_1MCP9808.html#a0d0f447be69b0c6653669fbaf62f9a73">i2c</a></td></tr>
<tr class="memdesc:a0d0f447be69b0c6653669fbaf62f9a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define class-specific I2C object from user-specified I2C object. <br /></td></tr>
<tr class="separator:a0d0f447be69b0c6653669fbaf62f9a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aeb7efc37ed9107a98224f7626b9ad8"><td class="memItemLeft" align="right" valign="top"><a id="a1aeb7efc37ed9107a98224f7626b9ad8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808__young_1_1MCP9808.html#a1aeb7efc37ed9107a98224f7626b9ad8">address</a></td></tr>
<tr class="memdesc:a1aeb7efc37ed9107a98224f7626b9ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define I2C bus address for <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> from user-specified address. <br /></td></tr>
<tr class="separator:a1aeb7efc37ed9107a98224f7626b9ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> temperature sensor breakout board I2C class </b> <br  />
</p>
<p>This class is used for I2C communication between the NUCLEO and the <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> temperature sensor breakout board. It has methods for checking the validity of the I2C connection between the NUCLEO and <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a>, reading the temperature in degC, and reading the temperature in degF. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac98871321f95be8b926ce0978dbac1a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98871321f95be8b926ce0978dbac1a3">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808_young.MCP9808.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2cObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> semperature sensor class constructor </b> <br  />
</p>
<p>Two inputs are required to construct an <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> breakout board temperature sensor I2C communication object: first, a pyb.I2C object, and second, the address of the <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> in the I2C bus. The constructor then defines a class-specific I2C object, defined as a "master" (yuck), and a class-specific variable to hold the <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> address. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2cObject</td><td>The I2C communication protocol object which is to be used for communication between the NUCLEO MCU and <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> temperature sensor </td></tr>
    <tr><td class="paramname">address</td><td>The I2C bus address of the <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> temperature sensor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a275254c2a29c08a2abb5cebfa056b804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275254c2a29c08a2abb5cebfa056b804">&#9670;&nbsp;</a></span>celsius()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808_young.MCP9808.celsius </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Return measured temperature in degrees Celcius </b> <br  />
</p>
<p>This method uses the pyb.I2C class method mem_read() to read the sensor temperature into a 2-byte bytearray. The address of the sensor and the memory address for the data is also specified. It then manipulates the raw byte data to represent the temperature in degrees Celsius. </p>

</div>
</div>
<a id="aaf6ade0fe1b90ea0478961b5aa88c22d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6ade0fe1b90ea0478961b5aa88c22d">&#9670;&nbsp;</a></span>check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808_young.MCP9808.check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Verify sensor address </b> <br  />
</p>
<p>This method uses the pyb.I2C class method is_ready(addr), with the sensor I2C address as an input, to verify if a valid connection has been made between the NUCLEO and sensor. </p>

</div>
</div>
<a id="a183c06f39f67fb2b4949f02f0c923748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183c06f39f67fb2b4949f02f0c923748">&#9670;&nbsp;</a></span>fahrenheit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def mcp9808_young.MCP9808.fahrenheit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Return measured temperature in degrees Fahrenheit </b> <br  />
</p>
<p>his method uses the pyb.I2C class method mem_read() to read the sensor temperature into a 2-byte bytearray. The address of the sensor and the memory address for the data is also specified. It then manipulates the raw byte data to represent the temperature in degrees Fahrenheit. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808__young_8py.html">mcp9808_young.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808_young</b></li><li class="navelem"><a class="el" href="classmcp9808__young_1_1MCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:22 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
