<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: CLTask.CLTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCLTask_1_1CLTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classCLTask_1_1CLTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CLTask.CLTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b> Closed-loop Feedback Control Task </b>  
 <a href="classCLTask_1_1CLTask.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc18457b116782fa8e818deff88db2a6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#acc18457b116782fa8e818deff88db2a6">__init__</a> (self, CLObject1, CLObject2, MotorObject1, MotorObject2, EncoderObject1, EncoderObject2, TouchPanelObject, <a class="el" href="classCLTask_1_1CLTask.html#a79b50a6f16338dfb08bff0c4de6bfa3a">dbg</a>=False)</td></tr>
<tr class="memdesc:acc18457b116782fa8e818deff88db2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Control Task Constructor </b>  <a href="classCLTask_1_1CLTask.html#acc18457b116782fa8e818deff88db2a6">More...</a><br /></td></tr>
<tr class="separator:acc18457b116782fa8e818deff88db2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d65ecb091a274b882bb48f88bbc778d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a7d65ecb091a274b882bb48f88bbc778d">run</a> (self)</td></tr>
<tr class="memdesc:a7d65ecb091a274b882bb48f88bbc778d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Controller task finite-state machine </b>  <a href="classCLTask_1_1CLTask.html#a7d65ecb091a274b882bb48f88bbc778d">More...</a><br /></td></tr>
<tr class="separator:a7d65ecb091a274b882bb48f88bbc778d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8621f40eb10625cd428048389919f52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#ac8621f40eb10625cd428048389919f52">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:ac8621f40eb10625cd428048389919f52"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Transition between FSM states </b>  <a href="classCLTask_1_1CLTask.html#ac8621f40eb10625cd428048389919f52">More...</a><br /></td></tr>
<tr class="separator:ac8621f40eb10625cd428048389919f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acda31e1e3f73a74d3425b70772eaf9c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#acda31e1e3f73a74d3425b70772eaf9c9">CL1</a></td></tr>
<tr class="memdesc:acda31e1e3f73a74d3425b70772eaf9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class-specific CLDriver object 1.  <a href="classCLTask_1_1CLTask.html#acda31e1e3f73a74d3425b70772eaf9c9">More...</a><br /></td></tr>
<tr class="separator:acda31e1e3f73a74d3425b70772eaf9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10777957f4f7bb1bb6cf6419c55a815"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#ac10777957f4f7bb1bb6cf6419c55a815">CL2</a></td></tr>
<tr class="memdesc:ac10777957f4f7bb1bb6cf6419c55a815"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class-specific CLDriver object 2.  <a href="classCLTask_1_1CLTask.html#ac10777957f4f7bb1bb6cf6419c55a815">More...</a><br /></td></tr>
<tr class="separator:ac10777957f4f7bb1bb6cf6419c55a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aaee8eecd3797e3d8dc9dfd2a950c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a77aaee8eecd3797e3d8dc9dfd2a950c0">Motor1</a></td></tr>
<tr class="memdesc:a77aaee8eecd3797e3d8dc9dfd2a950c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class-specific MotorDriver object 1.  <a href="classCLTask_1_1CLTask.html#a77aaee8eecd3797e3d8dc9dfd2a950c0">More...</a><br /></td></tr>
<tr class="separator:a77aaee8eecd3797e3d8dc9dfd2a950c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa24149b734e5c892f52f61b54da3a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#abaa24149b734e5c892f52f61b54da3a5">Motor2</a></td></tr>
<tr class="memdesc:abaa24149b734e5c892f52f61b54da3a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class-specific MotorDriver object 2.  <a href="classCLTask_1_1CLTask.html#abaa24149b734e5c892f52f61b54da3a5">More...</a><br /></td></tr>
<tr class="separator:abaa24149b734e5c892f52f61b54da3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa9382dfa462df3d0661aef70b145a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#adbaa9382dfa462df3d0661aef70b145a">Encoder1</a></td></tr>
<tr class="memdesc:adbaa9382dfa462df3d0661aef70b145a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class-specific EncoderDriver object 1.  <a href="classCLTask_1_1CLTask.html#adbaa9382dfa462df3d0661aef70b145a">More...</a><br /></td></tr>
<tr class="separator:adbaa9382dfa462df3d0661aef70b145a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c764f4036eb9618b6067c777943f515"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a8c764f4036eb9618b6067c777943f515">Encoder2</a></td></tr>
<tr class="memdesc:a8c764f4036eb9618b6067c777943f515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class-specific EncoderDriver object 2.  <a href="classCLTask_1_1CLTask.html#a8c764f4036eb9618b6067c777943f515">More...</a><br /></td></tr>
<tr class="separator:a8c764f4036eb9618b6067c777943f515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d30c338aa512290eafcf01a93a3728"><td class="memItemLeft" align="right" valign="top"><a id="a69d30c338aa512290eafcf01a93a3728"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a69d30c338aa512290eafcf01a93a3728">TouchObject</a></td></tr>
<tr class="memdesc:a69d30c338aa512290eafcf01a93a3728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class-specific Touch Panel object. <br /></td></tr>
<tr class="separator:a69d30c338aa512290eafcf01a93a3728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1387a2a65eb7162e4bbbf7fe201720e8"><td class="memItemLeft" align="right" valign="top"><a id="a1387a2a65eb7162e4bbbf7fe201720e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a1387a2a65eb7162e4bbbf7fe201720e8">timeArray</a></td></tr>
<tr class="memdesc:a1387a2a65eb7162e4bbbf7fe201720e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that holds sampled time data. <br /></td></tr>
<tr class="separator:a1387a2a65eb7162e4bbbf7fe201720e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2ed1a1c2eb7ddd35945ca81693a2319"><td class="memItemLeft" align="right" valign="top"><a id="af2ed1a1c2eb7ddd35945ca81693a2319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#af2ed1a1c2eb7ddd35945ca81693a2319">dutyArrayX</a></td></tr>
<tr class="memdesc:af2ed1a1c2eb7ddd35945ca81693a2319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that holds sampled duty cycle data to motor 2. <br /></td></tr>
<tr class="separator:af2ed1a1c2eb7ddd35945ca81693a2319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa848e9ee9f7dd3a7661b5f32356d04a9"><td class="memItemLeft" align="right" valign="top"><a id="aa848e9ee9f7dd3a7661b5f32356d04a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#aa848e9ee9f7dd3a7661b5f32356d04a9">dutyArrayY</a></td></tr>
<tr class="memdesc:aa848e9ee9f7dd3a7661b5f32356d04a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that holds sampled duty cycle data to motor 1. <br /></td></tr>
<tr class="separator:aa848e9ee9f7dd3a7661b5f32356d04a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34feb2998de82cf249652e39502c66c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a34feb2998de82cf249652e39502c66c7">rm</a></td></tr>
<tr class="memdesc:a34feb2998de82cf249652e39502c66c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of motor actuation arm.  <a href="classCLTask_1_1CLTask.html#a34feb2998de82cf249652e39502c66c7">More...</a><br /></td></tr>
<tr class="separator:a34feb2998de82cf249652e39502c66c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7f58143dac37ef204d5053eb457acf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#acc7f58143dac37ef204d5053eb457acf">lp</a></td></tr>
<tr class="memdesc:acc7f58143dac37ef204d5053eb457acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of platform.  <a href="classCLTask_1_1CLTask.html#acc7f58143dac37ef204d5053eb457acf">More...</a><br /></td></tr>
<tr class="separator:acc7f58143dac37ef204d5053eb457acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e10ee37fbead5bbba9d74bd6ea06010"><td class="memItemLeft" align="right" valign="top"><a id="a5e10ee37fbead5bbba9d74bd6ea06010"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a5e10ee37fbead5bbba9d74bd6ea06010">angleRatio</a></td></tr>
<tr class="memdesc:a5e10ee37fbead5bbba9d74bd6ea06010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class-specific attribute used to convert motor/encoder angles to corresponding platform angles. <br /></td></tr>
<tr class="separator:a5e10ee37fbead5bbba9d74bd6ea06010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b50a6f16338dfb08bff0c4de6bfa3a"><td class="memItemLeft" align="right" valign="top"><a id="a79b50a6f16338dfb08bff0c4de6bfa3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a79b50a6f16338dfb08bff0c4de6bfa3a">dbg</a></td></tr>
<tr class="memdesc:a79b50a6f16338dfb08bff0c4de6bfa3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug flag, set in constructor. <br /></td></tr>
<tr class="separator:a79b50a6f16338dfb08bff0c4de6bfa3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186a924db97912db0915bc73e2f53a14"><td class="memItemLeft" align="right" valign="top"><a id="a186a924db97912db0915bc73e2f53a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a186a924db97912db0915bc73e2f53a14">startTime</a></td></tr>
<tr class="memdesc:a186a924db97912db0915bc73e2f53a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the initial iteration in microseconds. <br /></td></tr>
<tr class="separator:a186a924db97912db0915bc73e2f53a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7722755172b0818eb27443edc8ca7307"><td class="memItemLeft" align="right" valign="top"><a id="a7722755172b0818eb27443edc8ca7307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a7722755172b0818eb27443edc8ca7307">currTime</a></td></tr>
<tr class="memdesc:a7722755172b0818eb27443edc8ca7307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the current time for the iteration and is overwritten at the beginning of each iteration. <br /></td></tr>
<tr class="separator:a7722755172b0818eb27443edc8ca7307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5156b579d3310d4f0b547b622cbb54"><td class="memItemLeft" align="right" valign="top"><a id="a8b5156b579d3310d4f0b547b622cbb54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a8b5156b579d3310d4f0b547b622cbb54">interval</a></td></tr>
<tr class="memdesc:a8b5156b579d3310d4f0b547b622cbb54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the interval after which another iteration will run in microseconds. <br /></td></tr>
<tr class="separator:a8b5156b579d3310d4f0b547b622cbb54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96033c1fc01e3a3df074106b9d1c406"><td class="memItemLeft" align="right" valign="top"><a id="ae96033c1fc01e3a3df074106b9d1c406"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#ae96033c1fc01e3a3df074106b9d1c406">nextTime</a></td></tr>
<tr class="memdesc:ae96033c1fc01e3a3df074106b9d1c406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time for which next iteration will run and is overwritten at the end of each iteration. <br /></td></tr>
<tr class="separator:ae96033c1fc01e3a3df074106b9d1c406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb804e7c2815ef758732136eb7131fc"><td class="memItemLeft" align="right" valign="top"><a id="abbb804e7c2815ef758732136eb7131fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#abbb804e7c2815ef758732136eb7131fc">state</a></td></tr>
<tr class="memdesc:abbb804e7c2815ef758732136eb7131fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the starting state for the <a class="el" href="classCLTask_1_1CLTask.html#a7d65ecb091a274b882bb48f88bbc778d" title="Controller task finite-state machine">run()</a> method. <br /></td></tr>
<tr class="separator:abbb804e7c2815ef758732136eb7131fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3268a1b7ba93db881accc3dff97604"><td class="memItemLeft" align="right" valign="top"><a id="a7b3268a1b7ba93db881accc3dff97604"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a7b3268a1b7ba93db881accc3dff97604">runs</a></td></tr>
<tr class="memdesc:a7b3268a1b7ba93db881accc3dff97604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable to hold the index of the current iteration of the task. <br /></td></tr>
<tr class="separator:a7b3268a1b7ba93db881accc3dff97604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3059b4a95206304898f43b4d6d2be2e8"><td class="memItemLeft" align="right" valign="top"><a id="a3059b4a95206304898f43b4d6d2be2e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a3059b4a95206304898f43b4d6d2be2e8">ball_rest</a></td></tr>
<tr class="memdesc:a3059b4a95206304898f43b4d6d2be2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial position of the ball at equilibrium. <br /></td></tr>
<tr class="separator:a3059b4a95206304898f43b4d6d2be2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51b4177312fc410bd3cb8caecf91041"><td class="memItemLeft" align="right" valign="top"><a id="af51b4177312fc410bd3cb8caecf91041"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#af51b4177312fc410bd3cb8caecf91041">current_ball_pos</a></td></tr>
<tr class="memdesc:af51b4177312fc410bd3cb8caecf91041"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current position of the ball used to measure x- and y-position and detect if the ball is on the platform. <br /></td></tr>
<tr class="separator:af51b4177312fc410bd3cb8caecf91041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e49db2d0a4b639bb978de99c9ded522"><td class="memItemLeft" align="right" valign="top"><a id="a2e49db2d0a4b639bb978de99c9ded522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a2e49db2d0a4b639bb978de99c9ded522">phi_y</a></td></tr>
<tr class="memdesc:a2e49db2d0a4b639bb978de99c9ded522"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current angular position of motor 1 in radians. <br /></td></tr>
<tr class="separator:a2e49db2d0a4b639bb978de99c9ded522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee88efd216e7181847cd9caaefaa1d4"><td class="memItemLeft" align="right" valign="top"><a id="afee88efd216e7181847cd9caaefaa1d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#afee88efd216e7181847cd9caaefaa1d4">phi_y_dot</a></td></tr>
<tr class="memdesc:afee88efd216e7181847cd9caaefaa1d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current angular speed of motor 1 in rad/s. <br /></td></tr>
<tr class="separator:afee88efd216e7181847cd9caaefaa1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416a74e857c2d9ae4831d2996130c78d"><td class="memItemLeft" align="right" valign="top"><a id="a416a74e857c2d9ae4831d2996130c78d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a416a74e857c2d9ae4831d2996130c78d">theta_x</a></td></tr>
<tr class="memdesc:a416a74e857c2d9ae4831d2996130c78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current angular position of the platform about the x-axis in rad. <br /></td></tr>
<tr class="separator:a416a74e857c2d9ae4831d2996130c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac1e37bdd24f929e4bb92e0d1d7c803"><td class="memItemLeft" align="right" valign="top"><a id="a2ac1e37bdd24f929e4bb92e0d1d7c803"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a2ac1e37bdd24f929e4bb92e0d1d7c803">theta_x_dot</a></td></tr>
<tr class="memdesc:a2ac1e37bdd24f929e4bb92e0d1d7c803"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currrent angular speed of the platform about the x-axis in rad/s. <br /></td></tr>
<tr class="separator:a2ac1e37bdd24f929e4bb92e0d1d7c803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac667a444eefdc816e5733f2fc0ca87a"><td class="memItemLeft" align="right" valign="top"><a id="aac667a444eefdc816e5733f2fc0ca87a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#aac667a444eefdc816e5733f2fc0ca87a">plat_paramX</a></td></tr>
<tr class="memdesc:aac667a444eefdc816e5733f2fc0ca87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the angle and speed of platform about the x-axis in rad and rad/s. <br /></td></tr>
<tr class="separator:aac667a444eefdc816e5733f2fc0ca87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7862a058b2108d0d5f330996e5249365"><td class="memItemLeft" align="right" valign="top"><a id="a7862a058b2108d0d5f330996e5249365"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a7862a058b2108d0d5f330996e5249365">phi_x</a></td></tr>
<tr class="memdesc:a7862a058b2108d0d5f330996e5249365"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current angular position of motor 2 in radians. <br /></td></tr>
<tr class="separator:a7862a058b2108d0d5f330996e5249365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380718f2d17b2c781f83b3bb5fd28f27"><td class="memItemLeft" align="right" valign="top"><a id="a380718f2d17b2c781f83b3bb5fd28f27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a380718f2d17b2c781f83b3bb5fd28f27">phi_x_dot</a></td></tr>
<tr class="memdesc:a380718f2d17b2c781f83b3bb5fd28f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current angular speed of motor 1 in rad/s. <br /></td></tr>
<tr class="separator:a380718f2d17b2c781f83b3bb5fd28f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31feabf8354726ee6bf19b79ec8f7b51"><td class="memItemLeft" align="right" valign="top"><a id="a31feabf8354726ee6bf19b79ec8f7b51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a31feabf8354726ee6bf19b79ec8f7b51">theta_y</a></td></tr>
<tr class="memdesc:a31feabf8354726ee6bf19b79ec8f7b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current angular position of the platform about the y-axis in rad. <br /></td></tr>
<tr class="separator:a31feabf8354726ee6bf19b79ec8f7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b250dc60fe3a1113a23d41fdeef5f4"><td class="memItemLeft" align="right" valign="top"><a id="a20b250dc60fe3a1113a23d41fdeef5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a20b250dc60fe3a1113a23d41fdeef5f4">theta_y_dot</a></td></tr>
<tr class="memdesc:a20b250dc60fe3a1113a23d41fdeef5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The currrent angular speed of the platform about the x-axis in rad/s. <br /></td></tr>
<tr class="separator:a20b250dc60fe3a1113a23d41fdeef5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97490fa277d77a2c447dab172af6854"><td class="memItemLeft" align="right" valign="top"><a id="ae97490fa277d77a2c447dab172af6854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#ae97490fa277d77a2c447dab172af6854">plat_paramY</a></td></tr>
<tr class="memdesc:ae97490fa277d77a2c447dab172af6854"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list containing the angle and speed of platform about the x-axis in rad and rad/s. <br /></td></tr>
<tr class="separator:ae97490fa277d77a2c447dab172af6854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a7d1e824e580ae60043ed8c0bb7873"><td class="memItemLeft" align="right" valign="top"><a id="a78a7d1e824e580ae60043ed8c0bb7873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a78a7d1e824e580ae60043ed8c0bb7873">last_ball_pos</a></td></tr>
<tr class="memdesc:a78a7d1e824e580ae60043ed8c0bb7873"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ball position from the previous run, used to calculate the speed of the ball. <br /></td></tr>
<tr class="separator:a78a7d1e824e580ae60043ed8c0bb7873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0e4b9f0cd0f9094209f92f64ac062e"><td class="memItemLeft" align="right" valign="top"><a id="a2c0e4b9f0cd0f9094209f92f64ac062e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a2c0e4b9f0cd0f9094209f92f64ac062e">X_ball</a></td></tr>
<tr class="memdesc:a2c0e4b9f0cd0f9094209f92f64ac062e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the ball on the touch panel in the x-direction in m. <br /></td></tr>
<tr class="separator:a2c0e4b9f0cd0f9094209f92f64ac062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b01485193ffc9e92abf4eb80d1dd6d8"><td class="memItemLeft" align="right" valign="top"><a id="a1b01485193ffc9e92abf4eb80d1dd6d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a1b01485193ffc9e92abf4eb80d1dd6d8">Y_ball</a></td></tr>
<tr class="memdesc:a1b01485193ffc9e92abf4eb80d1dd6d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the ball on the touch panel in the y-direction in m. <br /></td></tr>
<tr class="separator:a1b01485193ffc9e92abf4eb80d1dd6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64bc8d9562397f9dc6cd61aa261e270"><td class="memItemLeft" align="right" valign="top"><a id="ae64bc8d9562397f9dc6cd61aa261e270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#ae64bc8d9562397f9dc6cd61aa261e270">X_ball_dot</a></td></tr>
<tr class="memdesc:ae64bc8d9562397f9dc6cd61aa261e270"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of the ball in the x-direction in m/s. <br /></td></tr>
<tr class="separator:ae64bc8d9562397f9dc6cd61aa261e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49fd753577b2e64f27f78e2fc7b9ace"><td class="memItemLeft" align="right" valign="top"><a id="af49fd753577b2e64f27f78e2fc7b9ace"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#af49fd753577b2e64f27f78e2fc7b9ace">Y_ball_dot</a></td></tr>
<tr class="memdesc:af49fd753577b2e64f27f78e2fc7b9ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed of the ball in the y-direction in m/s. <br /></td></tr>
<tr class="separator:af49fd753577b2e64f27f78e2fc7b9ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe201695f91ad1887edd729556faa61b"><td class="memItemLeft" align="right" valign="top"><a id="afe201695f91ad1887edd729556faa61b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#afe201695f91ad1887edd729556faa61b">ball_paramX</a></td></tr>
<tr class="memdesc:afe201695f91ad1887edd729556faa61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list holding the position and speed of the ball in the x-direction in m and m/s. <br /></td></tr>
<tr class="separator:afe201695f91ad1887edd729556faa61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6619be36e25be4fcb64dd51b9522c3e"><td class="memItemLeft" align="right" valign="top"><a id="ab6619be36e25be4fcb64dd51b9522c3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#ab6619be36e25be4fcb64dd51b9522c3e">ball_paramY</a></td></tr>
<tr class="memdesc:ab6619be36e25be4fcb64dd51b9522c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list holding the position and speed of the ball in the y-direction in m and m/s. <br /></td></tr>
<tr class="separator:ab6619be36e25be4fcb64dd51b9522c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef52b210ae9fce3c874d6e5ba77651a"><td class="memItemLeft" align="right" valign="top"><a id="abef52b210ae9fce3c874d6e5ba77651a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#abef52b210ae9fce3c874d6e5ba77651a">InputTy</a></td></tr>
<tr class="memdesc:abef52b210ae9fce3c874d6e5ba77651a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required torque for motor 1. <br /></td></tr>
<tr class="separator:abef52b210ae9fce3c874d6e5ba77651a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cfaee08247cbedb9cd8b857c31bfb8"><td class="memItemLeft" align="right" valign="top"><a id="ab6cfaee08247cbedb9cd8b857c31bfb8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#ab6cfaee08247cbedb9cd8b857c31bfb8">InputTx</a></td></tr>
<tr class="memdesc:ab6cfaee08247cbedb9cd8b857c31bfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required torque for motor 2. <br /></td></tr>
<tr class="separator:ab6cfaee08247cbedb9cd8b857c31bfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a41b51322aaecff88c012ac6cd32fe3"><td class="memItemLeft" align="right" valign="top"><a id="a6a41b51322aaecff88c012ac6cd32fe3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a6a41b51322aaecff88c012ac6cd32fe3">Motorx_feed</a></td></tr>
<tr class="memdesc:a6a41b51322aaecff88c012ac6cd32fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for motor 2. <br /></td></tr>
<tr class="separator:a6a41b51322aaecff88c012ac6cd32fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e34290ced7b41b50c82653a8229f7a"><td class="memItemLeft" align="right" valign="top"><a id="a37e34290ced7b41b50c82653a8229f7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a37e34290ced7b41b50c82653a8229f7a">Motory_feed</a></td></tr>
<tr class="memdesc:a37e34290ced7b41b50c82653a8229f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle for motor 1. <br /></td></tr>
<tr class="separator:a37e34290ced7b41b50c82653a8229f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2c22d6e46cc63276d1d6fa3d98f31e38"><td class="memItemLeft" align="right" valign="top"><a id="a2c22d6e46cc63276d1d6fa3d98f31e38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a2c22d6e46cc63276d1d6fa3d98f31e38">S0_init</a> = 0</td></tr>
<tr class="memdesc:a2c22d6e46cc63276d1d6fa3d98f31e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init state for zeroing angles and recording initial ball position. <br /></td></tr>
<tr class="separator:a2c22d6e46cc63276d1d6fa3d98f31e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9793aee12bc8c805b8224e2215860984"><td class="memItemLeft" align="right" valign="top"><a id="a9793aee12bc8c805b8224e2215860984"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCLTask_1_1CLTask.html#a9793aee12bc8c805b8224e2215860984">S1_update</a> = 1</td></tr>
<tr class="memdesc:a9793aee12bc8c805b8224e2215860984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control state in which measurements and calculations are updated and control loop is implemented. <br /></td></tr>
<tr class="separator:a9793aee12bc8c805b8224e2215860984"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> Closed-loop Feedback Control Task </b> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc18457b116782fa8e818deff88db2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc18457b116782fa8e818deff88db2a6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CLTask.CLTask.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLObject1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLObject2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorObject1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>MotorObject2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderObject1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EncoderObject2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TouchPanelObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dbg</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Control Task Constructor </b> </p>
<p>The constructor requires two closed-loop driver objects, two motor driver objects, two encoder objects, and a touch panel object. It converts these to class-specific objects, and defines some essential variables. During initialization, an input message prompts the user to set the platform at equilibrium.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CLObject1</td><td>First object of the CLDriver class </td></tr>
    <tr><td class="paramname">CLObject2</td><td>Second object of the CLDriver class </td></tr>
    <tr><td class="paramname">MotorObject1</td><td>First object of the MotorDriver class </td></tr>
    <tr><td class="paramname">MotorObject2</td><td>Second object of the MotorDriver class </td></tr>
    <tr><td class="paramname">EncoderObject1</td><td>First object of the EncoderDriver class </td></tr>
    <tr><td class="paramname">EncoderObject2</td><td>Second object of the EncoderDriver class </td></tr>
    <tr><td class="paramname">TouchPanelObject</td><td>Object of TouchDriver class </td></tr>
    <tr><td class="paramname">dbg</td><td>Optional constructor parameter which enables debugging print traces. Defaults to False. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d65ecb091a274b882bb48f88bbc778d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d65ecb091a274b882bb48f88bbc778d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CLTask.CLTask.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Controller task finite-state machine </b> </p>
<p>This method fully implements all aspects of the control loop. After initialization, in which encoder values are zeroed and the initial ball position is recorded, driver objects are used to directly measure encoder angles and ball positions. Then, platform angles and speeds and ball speeds are calculated for the defined time interval between runs. Finally, the control loop is implemented and new duty cycles are sent to the motors. </p>

</div>
</div>
<a id="ac8621f40eb10625cd428048389919f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8621f40eb10625cd428048389919f52">&#9670;&nbsp;</a></span>transitionTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CLTask.CLTask.transitionTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Transition between FSM states </b> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newState</td><td>The desired state for next iteration </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acda31e1e3f73a74d3425b70772eaf9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda31e1e3f73a74d3425b70772eaf9c9">&#9670;&nbsp;</a></span>CL1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLTask.CLTask.CL1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class-specific CLDriver object 1. </p>
<p>Corresponds to control loop for Motor 1. </p>

</div>
</div>
<a id="ac10777957f4f7bb1bb6cf6419c55a815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10777957f4f7bb1bb6cf6419c55a815">&#9670;&nbsp;</a></span>CL2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLTask.CLTask.CL2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class-specific CLDriver object 2. </p>
<p>Corresponds to control loop for Motor 2. </p>

</div>
</div>
<a id="adbaa9382dfa462df3d0661aef70b145a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbaa9382dfa462df3d0661aef70b145a">&#9670;&nbsp;</a></span>Encoder1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLTask.CLTask.Encoder1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class-specific EncoderDriver object 1. </p>
<p>Encoder 1 should be attached to Motor 1. </p>

</div>
</div>
<a id="a8c764f4036eb9618b6067c777943f515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c764f4036eb9618b6067c777943f515">&#9670;&nbsp;</a></span>Encoder2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLTask.CLTask.Encoder2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class-specific EncoderDriver object 2. </p>
<p>Encoder 1 should be attached to Motor 2. </p>

</div>
</div>
<a id="acc7f58143dac37ef204d5053eb457acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7f58143dac37ef204d5053eb457acf">&#9670;&nbsp;</a></span>lp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLTask.CLTask.lp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of platform. </p>
<p>Used in angleRatio coversion attribute. </p>

</div>
</div>
<a id="a77aaee8eecd3797e3d8dc9dfd2a950c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aaee8eecd3797e3d8dc9dfd2a950c0">&#9670;&nbsp;</a></span>Motor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLTask.CLTask.Motor1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class-specific MotorDriver object 1. </p>
<p>Motor 1 rotates about the universal y-axis according to the coordinate frame used in the system dynamic analysis. </p>

</div>
</div>
<a id="abaa24149b734e5c892f52f61b54da3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa24149b734e5c892f52f61b54da3a5">&#9670;&nbsp;</a></span>Motor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLTask.CLTask.Motor2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class-specific MotorDriver object 2. </p>
<p>Motor 2 rotates about the universal x-axis according to the coordinate frame used in the system dynamic analysis. </p>

</div>
</div>
<a id="a34feb2998de82cf249652e39502c66c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34feb2998de82cf249652e39502c66c7">&#9670;&nbsp;</a></span>rm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CLTask.CLTask.rm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Length of motor actuation arm. </p>
<p>Used in angleRatio conversion attribute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CLTask_8py.html">CLTask.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>CLTask</b></li><li class="navelem"><a class="el" href="classCLTask_1_1CLTask.html">CLTask</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:21 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
