<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: EncoderDriver.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoderDriver_1_1EncoderDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classEncoderDriver_1_1EncoderDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EncoderDriver.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b> Encoder Driver Class </b>  
 <a href="classEncoderDriver_1_1EncoderDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e7a64634a6892df8bf857407d27c30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac2e7a64634a6892df8bf857407d27c30">__init__</a> (self, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac4f9caf1e08c2cdea4485eaf6b116708">pinA</a>, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a64d455a380049bbb5693968f51d28087">pinB</a>, timer, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a32f553339e8028f96dfc9d196a633259">PPC</a>, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0b47adbc13b3daa34acd23b738a9ff90">CPR</a>, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a5b2d3bdd66a6d50cf9adab298a777147">gearRatio</a>)</td></tr>
<tr class="memdesc:ac2e7a64634a6892df8bf857407d27c30"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Encoder class constructor </b>  <a href="classEncoderDriver_1_1EncoderDriver.html#ac2e7a64634a6892df8bf857407d27c30">More...</a><br /></td></tr>
<tr class="separator:ac2e7a64634a6892df8bf857407d27c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d099176eaeb5ae628fef95f978680"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">update</a> (self)</td></tr>
<tr class="memdesc:a801d099176eaeb5ae628fef95f978680"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Update encoder position </b>  <a href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">More...</a><br /></td></tr>
<tr class="separator:a801d099176eaeb5ae628fef95f978680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a8a5da360e77ad0c7cedf6b0972866"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab7a8a5da360e77ad0c7cedf6b0972866">getPosition</a> (self)</td></tr>
<tr class="memdesc:ab7a8a5da360e77ad0c7cedf6b0972866"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Return encoder position</b>  <a href="classEncoderDriver_1_1EncoderDriver.html#ab7a8a5da360e77ad0c7cedf6b0972866">More...</a><br /></td></tr>
<tr class="separator:ab7a8a5da360e77ad0c7cedf6b0972866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d61bb0a757b44953d59a6f2da7fd24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#af7d61bb0a757b44953d59a6f2da7fd24">getAngle</a> (self)</td></tr>
<tr class="memdesc:af7d61bb0a757b44953d59a6f2da7fd24"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Return encoder angle </b>  <a href="classEncoderDriver_1_1EncoderDriver.html#af7d61bb0a757b44953d59a6f2da7fd24">More...</a><br /></td></tr>
<tr class="separator:af7d61bb0a757b44953d59a6f2da7fd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8936c8515651946404846825345b2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a1c8936c8515651946404846825345b2b">setPosition</a> (self, newPosition)</td></tr>
<tr class="memdesc:a1c8936c8515651946404846825345b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Set current relative encoder position </b>  <a href="classEncoderDriver_1_1EncoderDriver.html#a1c8936c8515651946404846825345b2b">More...</a><br /></td></tr>
<tr class="separator:a1c8936c8515651946404846825345b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f6da88f85d2c70d966de302e7ba728"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ae3f6da88f85d2c70d966de302e7ba728">getDelta</a> (self)</td></tr>
<tr class="memdesc:ae3f6da88f85d2c70d966de302e7ba728"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Calculate delta between encoder updates </b>  <a href="classEncoderDriver_1_1EncoderDriver.html#ae3f6da88f85d2c70d966de302e7ba728">More...</a><br /></td></tr>
<tr class="separator:ae3f6da88f85d2c70d966de302e7ba728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72590cbc55ea0808169e1b7bb1b122d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a72590cbc55ea0808169e1b7bb1b122d4">tick2rad</a> (self, ticks)</td></tr>
<tr class="memdesc:a72590cbc55ea0808169e1b7bb1b122d4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Convert encoder ticks to degrees </b>  <a href="classEncoderDriver_1_1EncoderDriver.html#a72590cbc55ea0808169e1b7bb1b122d4">More...</a><br /></td></tr>
<tr class="separator:a72590cbc55ea0808169e1b7bb1b122d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6866a06baba74d26c3034d0ad43ec2b5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6866a06baba74d26c3034d0ad43ec2b5">getSpeed</a> (self, interval)</td></tr>
<tr class="memdesc:a6866a06baba74d26c3034d0ad43ec2b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Convert encoder delta to degrees per second </b>  <a href="classEncoderDriver_1_1EncoderDriver.html#a6866a06baba74d26c3034d0ad43ec2b5">More...</a><br /></td></tr>
<tr class="separator:a6866a06baba74d26c3034d0ad43ec2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4f9caf1e08c2cdea4485eaf6b116708"><td class="memItemLeft" align="right" valign="top"><a id="ac4f9caf1e08c2cdea4485eaf6b116708"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac4f9caf1e08c2cdea4485eaf6b116708">pinA</a></td></tr>
<tr class="memdesc:ac4f9caf1e08c2cdea4485eaf6b116708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the encoder pin A input into Encoder object. <br /></td></tr>
<tr class="separator:ac4f9caf1e08c2cdea4485eaf6b116708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d455a380049bbb5693968f51d28087"><td class="memItemLeft" align="right" valign="top"><a id="a64d455a380049bbb5693968f51d28087"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a64d455a380049bbb5693968f51d28087">pinB</a></td></tr>
<tr class="memdesc:a64d455a380049bbb5693968f51d28087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates the encoder pin B input into Encoder object. <br /></td></tr>
<tr class="separator:a64d455a380049bbb5693968f51d28087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757722422a8e60f631d9b1a97744992d"><td class="memItemLeft" align="right" valign="top"><a id="a757722422a8e60f631d9b1a97744992d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a757722422a8e60f631d9b1a97744992d">tim</a></td></tr>
<tr class="memdesc:a757722422a8e60f631d9b1a97744992d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the timer which applies to pins A and B. <br /></td></tr>
<tr class="separator:a757722422a8e60f631d9b1a97744992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd371dd43c6e789b48e1aab8cf28c16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a5cd371dd43c6e789b48e1aab8cf28c16">curr_count</a></td></tr>
<tr class="memdesc:a5cd371dd43c6e789b48e1aab8cf28c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs channel for pin A within timer.  <a href="classEncoderDriver_1_1EncoderDriver.html#a5cd371dd43c6e789b48e1aab8cf28c16">More...</a><br /></td></tr>
<tr class="separator:a5cd371dd43c6e789b48e1aab8cf28c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58a3d97c2a5603edb9b09b2fe6a01a7"><td class="memItemLeft" align="right" valign="top"><a id="aa58a3d97c2a5603edb9b09b2fe6a01a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aa58a3d97c2a5603edb9b09b2fe6a01a7">prev_count</a></td></tr>
<tr class="memdesc:aa58a3d97c2a5603edb9b09b2fe6a01a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable to hold the previous position count of the encoder. <br /></td></tr>
<tr class="separator:aa58a3d97c2a5603edb9b09b2fe6a01a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="memItemLeft" align="right" valign="top"><a id="a3ff85fbd31dcb3aa8d7aa588fba8c017"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a3ff85fbd31dcb3aa8d7aa588fba8c017">position</a></td></tr>
<tr class="memdesc:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a local variable to hold the total position of the encoder. <br /></td></tr>
<tr class="separator:a3ff85fbd31dcb3aa8d7aa588fba8c017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memItemLeft" align="right" valign="top"><a id="a60a87a2342a68b354f7dd83f7fe08b2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a60a87a2342a68b354f7dd83f7fe08b2b">delta</a></td></tr>
<tr class="memdesc:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a local variable to hold value representing difference between current and previous position. <br /></td></tr>
<tr class="separator:a60a87a2342a68b354f7dd83f7fe08b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f553339e8028f96dfc9d196a633259"><td class="memItemLeft" align="right" valign="top"><a id="a32f553339e8028f96dfc9d196a633259"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a32f553339e8028f96dfc9d196a633259">PPC</a></td></tr>
<tr class="memdesc:a32f553339e8028f96dfc9d196a633259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the pulses per cycle for this encoder object via user input into constructor. <br /></td></tr>
<tr class="separator:a32f553339e8028f96dfc9d196a633259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b47adbc13b3daa34acd23b738a9ff90"><td class="memItemLeft" align="right" valign="top"><a id="a0b47adbc13b3daa34acd23b738a9ff90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0b47adbc13b3daa34acd23b738a9ff90">CPR</a></td></tr>
<tr class="memdesc:a0b47adbc13b3daa34acd23b738a9ff90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the cycles per revolution for this encoder object via user input into constructor. <br /></td></tr>
<tr class="separator:a0b47adbc13b3daa34acd23b738a9ff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2d3bdd66a6d50cf9adab298a777147"><td class="memItemLeft" align="right" valign="top"><a id="a5b2d3bdd66a6d50cf9adab298a777147"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a5b2d3bdd66a6d50cf9adab298a777147">gearRatio</a></td></tr>
<tr class="memdesc:a5b2d3bdd66a6d50cf9adab298a777147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the gear ratio (motor:encoder) reduced to an integer via user input into the constructor. <br /></td></tr>
<tr class="separator:a5b2d3bdd66a6d50cf9adab298a777147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0a294a3efde8483815aa80f071a7af"><td class="memItemLeft" align="right" valign="top"><a id="a2c0a294a3efde8483815aa80f071a7af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a2c0a294a3efde8483815aa80f071a7af">overflow</a></td></tr>
<tr class="memdesc:a2c0a294a3efde8483815aa80f071a7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines total number of counter values before overflow. <br /></td></tr>
<tr class="separator:a2c0a294a3efde8483815aa80f071a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> Encoder Driver Class </b> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac2e7a64634a6892df8bf857407d27c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e7a64634a6892df8bf857407d27c30">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PPC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gearRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Encoder class constructor </b> </p>
<p>This method constructs the Encoder object by assigning pin and timer input parameters and defining initial states of pins </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinA</td><td>The pin location for + encoder terminal. must be properly defined as a pin object before being input into an encoder class. Use pinA = pyb.Pin.cpu. [pin letter(s) and number] </td></tr>
    <tr><td class="paramname">pinB</td><td>The pin location for GND encoder terminal. must follow same format for pinA </td></tr>
    <tr><td class="paramname">timer</td><td>The timer number which applies to both pins, which can be found using Table 17 of the Nucleo datasheet </td></tr>
    <tr><td class="paramname">PPC</td><td>The pulses per rotation of the encoder </td></tr>
    <tr><td class="paramname">CPR</td><td>The cycles per rotation of the encoder </td></tr>
    <tr><td class="paramname">gearRatio</td><td>The gear ratio between the motor and the output shaft on which the encoder is mounted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7d61bb0a757b44953d59a6f2da7fd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d61bb0a757b44953d59a6f2da7fd24">&#9670;&nbsp;</a></span>getAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.getAngle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Return encoder angle </b> </p>
<dl class="section return"><dt>Returns</dt><dd>angle Returns the current angular position of the encoder in radians </dd></dl>

</div>
</div>
<a id="ae3f6da88f85d2c70d966de302e7ba728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f6da88f85d2c70d966de302e7ba728">&#9670;&nbsp;</a></span>getDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.getDelta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Calculate delta between encoder updates </b> </p>
<p>Calculates the difference between the current and previous position counts </p><dl class="section return"><dt>Returns</dt><dd>delta Returns the correct difference between current and previous encoder positions in ticks </dd></dl>

</div>
</div>
<a id="ab7a8a5da360e77ad0c7cedf6b0972866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a8a5da360e77ad0c7cedf6b0972866">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.getPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Return encoder position</b> </p>
<dl class="section return"><dt>Returns</dt><dd>position Returns the current position of encoder in encoder ticks </dd></dl>

</div>
</div>
<a id="a6866a06baba74d26c3034d0ad43ec2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6866a06baba74d26c3034d0ad43ec2b5">&#9670;&nbsp;</a></span>getSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.getSpeed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Convert encoder delta to degrees per second </b> </p>
<p>Determines the angular velocity of the motor according to the encoder PPC (pulses per cycle), CPR (cycles per revolution), and gear ratio which were input into the object constructor, as well as the time interval over which the encoder delta was calculated. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>The interval of time over which delta occurs, which must be in seconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>speed Returns the speed of the encoder in deg/s </dd></dl>

</div>
</div>
<a id="a1c8936c8515651946404846825345b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c8936c8515651946404846825345b2b">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.setPosition </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Set current relative encoder position </b> </p>
<p>Sets the encoder position according to the desired user input parameter 'angle' </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td>The angle to which the encoder will be set. must be an integer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72590cbc55ea0808169e1b7bb1b122d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72590cbc55ea0808169e1b7bb1b122d4">&#9670;&nbsp;</a></span>tick2rad()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.tick2rad </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ticks</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Convert encoder ticks to degrees </b> </p>
<p>Converts the position of the encoder from ticks to degrees </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ticks</td><td>The position or delta of the encoder in ticks. This is most easily obtained from the self.position attribute for position or self.getDelta() method for position delta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>rad Returns the position or delta in radians </dd></dl>

</div>
</div>
<a id="a801d099176eaeb5ae628fef95f978680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a801d099176eaeb5ae628fef95f978680">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def EncoderDriver.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Update encoder position </b> </p>
<p>Updates the encoder position after a set time interval </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5cd371dd43c6e789b48e1aab8cf28c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd371dd43c6e789b48e1aab8cf28c16">&#9670;&nbsp;</a></span>curr_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EncoderDriver.EncoderDriver.curr_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs channel for pin A within timer. </p>
<p>Constructs channel for pin B within timer</p>
<p>Creates a variable to hold the current position count of the encoder </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="EncoderDriver_8py.html">EncoderDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>EncoderDriver</b></li><li class="navelem"><a class="el" href="classEncoderDriver_1_1EncoderDriver.html">EncoderDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:21 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
