<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCLDriver_1_1CLDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CLDriver.CLDriver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver.CLDriver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html#aac59161b391bb390d3355af2790235f4">__init__</a>(self, K1, K2, K3, K4, resistance, Kt, Vdc)</td><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver.CLDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html#a87c01343af816efdb9e499729265458e">Controller</a>(self, plat_param, ball_param)</td><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver.CLDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html#a6634f694c99153654ad0cd66e081a955">K1</a></td><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver.CLDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html#a220f5e395c24b5a8ee143eee1160676c">K2</a></td><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver.CLDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html#ace4b82ce54ccf1d5b4713a741f326b19">K3</a></td><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver.CLDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html#a53ef310c531f859d9679df9b921aef2f">K4</a></td><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver.CLDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html#a0df52bca0887bfeac8e816c4d45e6ea9">Kt</a></td><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver.CLDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html#a03751c62889050c0601d94b6e556f527">resistance</a></td><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver.CLDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html#ae15aa7b3403412c2a0ac6f4ed856fd4a">TtoD</a>(self, Torque)</td><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver.CLDriver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html#a88c287fda0e9c19b01e141c9cb7cb80d">Vdc</a></td><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver.CLDriver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html#a3198c324144d06ac12c8a0f7981e871a">zero</a>(self, plat_param)</td><td class="entry"><a class="el" href="classCLDriver_1_1CLDriver.html">CLDriver.CLDriver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:21 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
