<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: TouchDriver.TouchDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTouchDriver_1_1TouchDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTouchDriver_1_1TouchDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.TouchDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b> Resistive touch panel driver class </b> <br  />
 
 <a href="classTouchDriver_1_1TouchDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4612280921f3c40d341afd7432b6e4e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ab4612280921f3c40d341afd7432b6e4e">__init__</a> (self, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a280df77fe1ea366bdcc23fdac7f6d6c0">pinxp</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a4cbbd3b3262ce4a044a23acf900925d5">pinxm</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a447ac1e98631e013b5e4bb5f02736700">pinyp</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a4ac871ea93c02dd70bf29c4e6005eb60">pinym</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a5fc3cd8bd5637a88054288ef0711bc3b">width</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">length</a>, <a class="el" href="classTouchDriver_1_1TouchDriver.html#a6abe8a1b39801c30e54257b4383a8b5a">center</a>=[0, 0])</td></tr>
<tr class="memdesc:ab4612280921f3c40d341afd7432b6e4e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Constructor </b> <br  />
 <a href="classTouchDriver_1_1TouchDriver.html#ab4612280921f3c40d341afd7432b6e4e">More...</a><br /></td></tr>
<tr class="separator:ab4612280921f3c40d341afd7432b6e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51497c9779ac2d8ca914134abfe21bbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a51497c9779ac2d8ca914134abfe21bbd">xScan</a> (self)</td></tr>
<tr class="memdesc:a51497c9779ac2d8ca914134abfe21bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> X position scan </b> <br  />
 <a href="classTouchDriver_1_1TouchDriver.html#a51497c9779ac2d8ca914134abfe21bbd">More...</a><br /></td></tr>
<tr class="separator:a51497c9779ac2d8ca914134abfe21bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00086c417069f7f9317516e911d4a101"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a00086c417069f7f9317516e911d4a101">yScan</a> (self)</td></tr>
<tr class="memdesc:a00086c417069f7f9317516e911d4a101"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Y position scan </b> <br  />
 <a href="classTouchDriver_1_1TouchDriver.html#a00086c417069f7f9317516e911d4a101">More...</a><br /></td></tr>
<tr class="separator:a00086c417069f7f9317516e911d4a101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6645bce70548a29c3277899191c32a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#ade6645bce70548a29c3277899191c32a">zScan</a> (self)</td></tr>
<tr class="memdesc:ade6645bce70548a29c3277899191c32a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Contact scan </b> <br  />
 <a href="classTouchDriver_1_1TouchDriver.html#ade6645bce70548a29c3277899191c32a">More...</a><br /></td></tr>
<tr class="separator:ade6645bce70548a29c3277899191c32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6803b3926234f0f33972050b9351f2e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a6803b3926234f0f33972050b9351f2e3">read</a> (self)</td></tr>
<tr class="memdesc:a6803b3926234f0f33972050b9351f2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Total position scan </b> <br  />
 <a href="classTouchDriver_1_1TouchDriver.html#a6803b3926234f0f33972050b9351f2e3">More...</a><br /></td></tr>
<tr class="separator:a6803b3926234f0f33972050b9351f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a280df77fe1ea366bdcc23fdac7f6d6c0"><td class="memItemLeft" align="right" valign="top"><a id="a280df77fe1ea366bdcc23fdac7f6d6c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a280df77fe1ea366bdcc23fdac7f6d6c0">pinxp</a></td></tr>
<tr class="memdesc:a280df77fe1ea366bdcc23fdac7f6d6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define xp pin within class based on user input in constructor. <br /></td></tr>
<tr class="separator:a280df77fe1ea366bdcc23fdac7f6d6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbbd3b3262ce4a044a23acf900925d5"><td class="memItemLeft" align="right" valign="top"><a id="a4cbbd3b3262ce4a044a23acf900925d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a4cbbd3b3262ce4a044a23acf900925d5">pinxm</a></td></tr>
<tr class="memdesc:a4cbbd3b3262ce4a044a23acf900925d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define xm pin based on user input in constructor. <br /></td></tr>
<tr class="separator:a4cbbd3b3262ce4a044a23acf900925d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447ac1e98631e013b5e4bb5f02736700"><td class="memItemLeft" align="right" valign="top"><a id="a447ac1e98631e013b5e4bb5f02736700"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a447ac1e98631e013b5e4bb5f02736700">pinyp</a></td></tr>
<tr class="memdesc:a447ac1e98631e013b5e4bb5f02736700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define yp pin based on user input in constructor. <br /></td></tr>
<tr class="separator:a447ac1e98631e013b5e4bb5f02736700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac871ea93c02dd70bf29c4e6005eb60"><td class="memItemLeft" align="right" valign="top"><a id="a4ac871ea93c02dd70bf29c4e6005eb60"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a4ac871ea93c02dd70bf29c4e6005eb60">pinym</a></td></tr>
<tr class="memdesc:a4ac871ea93c02dd70bf29c4e6005eb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define ym pin based on user input in constructor. <br /></td></tr>
<tr class="separator:a4ac871ea93c02dd70bf29c4e6005eb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3cd8bd5637a88054288ef0711bc3b"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3cd8bd5637a88054288ef0711bc3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a5fc3cd8bd5637a88054288ef0711bc3b">width</a></td></tr>
<tr class="memdesc:a5fc3cd8bd5637a88054288ef0711bc3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define touch plate width based on user input in constructor. <br /></td></tr>
<tr class="separator:a5fc3cd8bd5637a88054288ef0711bc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057fe67190a21bf2c21384130fb3d59b"><td class="memItemLeft" align="right" valign="top"><a id="a057fe67190a21bf2c21384130fb3d59b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">length</a></td></tr>
<tr class="memdesc:a057fe67190a21bf2c21384130fb3d59b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define touch plate length based on user input in constructor. <br /></td></tr>
<tr class="separator:a057fe67190a21bf2c21384130fb3d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abe8a1b39801c30e54257b4383a8b5a"><td class="memItemLeft" align="right" valign="top"><a id="a6abe8a1b39801c30e54257b4383a8b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html#a6abe8a1b39801c30e54257b4383a8b5a">center</a></td></tr>
<tr class="memdesc:a6abe8a1b39801c30e54257b4383a8b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define touch plate center coordinates based on user input in constructor. <br /></td></tr>
<tr class="separator:a6abe8a1b39801c30e54257b4383a8b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> Resistive touch panel driver class </b> <br  />
</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4612280921f3c40d341afd7432b6e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4612280921f3c40d341afd7432b6e4e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinxp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinxm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinyp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center</em> = <code>[0,0]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Constructor </b> <br  />
</p>
<p>This constructor requires that the user create and input four pins to correspond to the x and y positive and negative nodes of the touch panel. It also requires that the user input the length (x-direction) and width (y-direction) of the panel, as well as the coordinates for the center of the panel. Any units can be used as long as they are consistent throughout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinxp</td><td>Pin object corresponding to the positive x node of the touch panel </td></tr>
    <tr><td class="paramname">pinxm</td><td>Pin object corresponding to the negative x node of the touch panel </td></tr>
    <tr><td class="paramname">pinyp</td><td>Pin object corresponding to the positive y node of the touch panel </td></tr>
    <tr><td class="paramname">pinym</td><td>Pin object corresponding to the negative y node of the touch panel </td></tr>
    <tr><td class="paramname">width</td><td>The width of the resistive touch panel </td></tr>
    <tr><td class="paramname">length</td><td>The length of the resistive touch panel </td></tr>
    <tr><td class="paramname">center</td><td>Coordinates representing the center of the resistive touch panel. Must be input as a 1x2 list of the form [x,y]. Default center coordinates are [0,0]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6803b3926234f0f33972050b9351f2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6803b3926234f0f33972050b9351f2e3">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Total position scan </b> <br  />
</p>
<p>This method utilizes the xscan(),yscan(), and zscan() methods to create and returna tuple containing all three positional measurements. </p><dl class="section return"><dt>Returns</dt><dd>position A tuple containing the outputs of xscan(), yscan(), and zscan() in the following order: (zflag, xpos, ypos) </dd></dl>

</div>
</div>
<a id="a51497c9779ac2d8ca914134abfe21bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51497c9779ac2d8ca914134abfe21bbd">&#9670;&nbsp;</a></span>xScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.xScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> X position scan </b> <br  />
</p>
<p>This method reconfigures the touch panel pins so that the xp pin is a high output, the xm pin is a low output, the yp pin is an inactive input, and the ym pin is an ADC input. It then waits a duration of 3.6 us to account for the settling time after pin reassignment and proceeds to measure and scale the ADC input. </p><dl class="section return"><dt>Returns</dt><dd>xpos x position measured from the center of the touch panel </dd></dl>

</div>
</div>
<a id="a00086c417069f7f9317516e911d4a101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00086c417069f7f9317516e911d4a101">&#9670;&nbsp;</a></span>yScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.yScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Y position scan </b> <br  />
</p>
<p>This method reconfigures the touch panel pins so that the xp pin is an inactive input, the xm pin is an ADC, the yp pin is a high output, and the ym pin is a low output. It then waits a duration of 3.6 us to account for the settling time after pin reassignment and proceeds to measure and scale the ADC input. </p><dl class="section return"><dt>Returns</dt><dd>ypos y position measured from the center of the touch panel </dd></dl>

</div>
</div>
<a id="ade6645bce70548a29c3277899191c32a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6645bce70548a29c3277899191c32a">&#9670;&nbsp;</a></span>zScan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TouchDriver.TouchDriver.zScan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><b> Contact scan </b> <br  />
</p>
<p>This method reconfigures the touch panel pins so that the xp pin is an inactive input, the xm pin is a low output, the yp pin is a high output, and the ym pin is an ADC. It then waits a duration of 3.6 us to account for the settling time after pin reassignment and proceeds to measure the ADC input. Last, it determines whether the there is contact with the touch panel </p><dl class="section return"><dt>Returns</dt><dd>zflag A boolean representing the state of contact </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TouchDriver</b></li><li class="navelem"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:22 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
