<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="classmcp9808__young_1_1MCP9808.html#a1aeb7efc37ed9107a98224f7626b9ad8">mcp9808_young.MCP9808</a>
</li>
<li>angleRatio
: <a class="el" href="classCLTask_1_1CLTask.html#a5e10ee37fbead5bbba9d74bd6ea06010">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>ball_paramX
: <a class="el" href="classCLTask_1_1CLTask.html#afe201695f91ad1887edd729556faa61b">CLTask.CLTask</a>
</li>
<li>ball_paramY
: <a class="el" href="classCLTask_1_1CLTask.html#ab6619be36e25be4fcb64dd51b9522c3e">CLTask.CLTask</a>
</li>
<li>ball_rest
: <a class="el" href="classCLTask_1_1CLTask.html#a3059b4a95206304898f43b4d6d2be2e8">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>center
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a6abe8a1b39801c30e54257b4383a8b5a">TouchDriver.TouchDriver</a>
</li>
<li>CL1
: <a class="el" href="classCLTask_1_1CLTask.html#acda31e1e3f73a74d3425b70772eaf9c9">CLTask.CLTask</a>
</li>
<li>CL2
: <a class="el" href="classCLTask_1_1CLTask.html#ac10777957f4f7bb1bb6cf6419c55a815">CLTask.CLTask</a>
</li>
<li>CPR
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a0b47adbc13b3daa34acd23b738a9ff90">EncoderDriver.EncoderDriver</a>
</li>
<li>curr_count
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a5cd371dd43c6e789b48e1aab8cf28c16">EncoderDriver.EncoderDriver</a>
</li>
<li>current_ball_pos
: <a class="el" href="classCLTask_1_1CLTask.html#af51b4177312fc410bd3cb8caecf91041">CLTask.CLTask</a>
</li>
<li>currTime
: <a class="el" href="classCLTask_1_1CLTask.html#a7722755172b0818eb27443edc8ca7307">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dbg
: <a class="el" href="classCLTask_1_1CLTask.html#a79b50a6f16338dfb08bff0c4de6bfa3a">CLTask.CLTask</a>
</li>
<li>delta
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a60a87a2342a68b354f7dd83f7fe08b2b">EncoderDriver.EncoderDriver</a>
</li>
<li>dutyArrayX
: <a class="el" href="classCLTask_1_1CLTask.html#af2ed1a1c2eb7ddd35945ca81693a2319">CLTask.CLTask</a>
</li>
<li>dutyArrayY
: <a class="el" href="classCLTask_1_1CLTask.html#aa848e9ee9f7dd3a7661b5f32356d04a9">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Encoder1
: <a class="el" href="classCLTask_1_1CLTask.html#adbaa9382dfa462df3d0661aef70b145a">CLTask.CLTask</a>
</li>
<li>Encoder2
: <a class="el" href="classCLTask_1_1CLTask.html#a8c764f4036eb9618b6067c777943f515">CLTask.CLTask</a>
</li>
<li>extint
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a14b80c1ceb6922e9008810ab4855f41b">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>faultFlag
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#acff7b80fe940d7eca3eb37db803e6038">MotorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gearRatio
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a5b2d3bdd66a6d50cf9adab298a777147">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i2c
: <a class="el" href="classmcp9808__young_1_1MCP9808.html#a0d0f447be69b0c6653669fbaf62f9a73">mcp9808_young.MCP9808</a>
</li>
<li>InputTx
: <a class="el" href="classCLTask_1_1CLTask.html#ab6cfaee08247cbedb9cd8b857c31bfb8">CLTask.CLTask</a>
</li>
<li>InputTy
: <a class="el" href="classCLTask_1_1CLTask.html#abef52b210ae9fce3c874d6e5ba77651a">CLTask.CLTask</a>
</li>
<li>interval
: <a class="el" href="classCLTask_1_1CLTask.html#a8b5156b579d3310d4f0b547b622cbb54">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K1
: <a class="el" href="classCLDriver_1_1CLDriver.html#a6634f694c99153654ad0cd66e081a955">CLDriver.CLDriver</a>
</li>
<li>K2
: <a class="el" href="classCLDriver_1_1CLDriver.html#a220f5e395c24b5a8ee143eee1160676c">CLDriver.CLDriver</a>
</li>
<li>K3
: <a class="el" href="classCLDriver_1_1CLDriver.html#ace4b82ce54ccf1d5b4713a741f326b19">CLDriver.CLDriver</a>
</li>
<li>K4
: <a class="el" href="classCLDriver_1_1CLDriver.html#a53ef310c531f859d9679df9b921aef2f">CLDriver.CLDriver</a>
</li>
<li>Kt
: <a class="el" href="classCLDriver_1_1CLDriver.html#a0df52bca0887bfeac8e816c4d45e6ea9">CLDriver.CLDriver</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last_ball_pos
: <a class="el" href="classCLTask_1_1CLTask.html#a78a7d1e824e580ae60043ed8c0bb7873">CLTask.CLTask</a>
</li>
<li>length
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a057fe67190a21bf2c21384130fb3d59b">TouchDriver.TouchDriver</a>
</li>
<li>lp
: <a class="el" href="classCLTask_1_1CLTask.html#acc7f58143dac37ef204d5053eb457acf">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Motor1
: <a class="el" href="classCLTask_1_1CLTask.html#a77aaee8eecd3797e3d8dc9dfd2a950c0">CLTask.CLTask</a>
</li>
<li>Motor2
: <a class="el" href="classCLTask_1_1CLTask.html#abaa24149b734e5c892f52f61b54da3a5">CLTask.CLTask</a>
</li>
<li>motorNum
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a9f0be98025b2b38b6f698b6345c35784">MotorDriver.MotorDriver</a>
</li>
<li>Motorx_feed
: <a class="el" href="classCLTask_1_1CLTask.html#a6a41b51322aaecff88c012ac6cd32fe3">CLTask.CLTask</a>
</li>
<li>Motory_feed
: <a class="el" href="classCLTask_1_1CLTask.html#a37e34290ced7b41b50c82653a8229f7a">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextTime
: <a class="el" href="classCLTask_1_1CLTask.html#ae96033c1fc01e3a3df074106b9d1c406">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>overflow
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a2c0a294a3efde8483815aa80f071a7af">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phi_x
: <a class="el" href="classCLTask_1_1CLTask.html#a7862a058b2108d0d5f330996e5249365">CLTask.CLTask</a>
</li>
<li>phi_x_dot
: <a class="el" href="classCLTask_1_1CLTask.html#a380718f2d17b2c781f83b3bb5fd28f27">CLTask.CLTask</a>
</li>
<li>phi_y
: <a class="el" href="classCLTask_1_1CLTask.html#a2e49db2d0a4b639bb978de99c9ded522">CLTask.CLTask</a>
</li>
<li>phi_y_dot
: <a class="el" href="classCLTask_1_1CLTask.html#afee88efd216e7181847cd9caaefaa1d4">CLTask.CLTask</a>
</li>
<li>pinA
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac4f9caf1e08c2cdea4485eaf6b116708">EncoderDriver.EncoderDriver</a>
</li>
<li>pinB
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a64d455a380049bbb5693968f51d28087">EncoderDriver.EncoderDriver</a>
</li>
<li>pinFault
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a9712ae889e8876e267ff5ba7e4655e9d">MotorDriver.MotorDriver</a>
</li>
<li>pinIN1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a4a19f42cf6b7a0b5ed9df4b2d41f115c">MotorDriver.MotorDriver</a>
</li>
<li>pinIN2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a6ae45659d083e9c475597a7be72bf8df">MotorDriver.MotorDriver</a>
</li>
<li>pinSleep
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a30d97d584719adee23a9e327ab894b73">MotorDriver.MotorDriver</a>
</li>
<li>pinxm
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a4cbbd3b3262ce4a044a23acf900925d5">TouchDriver.TouchDriver</a>
</li>
<li>pinxp
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a280df77fe1ea366bdcc23fdac7f6d6c0">TouchDriver.TouchDriver</a>
</li>
<li>pinym
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a4ac871ea93c02dd70bf29c4e6005eb60">TouchDriver.TouchDriver</a>
</li>
<li>pinyp
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a447ac1e98631e013b5e4bb5f02736700">TouchDriver.TouchDriver</a>
</li>
<li>plat_paramX
: <a class="el" href="classCLTask_1_1CLTask.html#aac667a444eefdc816e5733f2fc0ca87a">CLTask.CLTask</a>
</li>
<li>plat_paramY
: <a class="el" href="classCLTask_1_1CLTask.html#ae97490fa277d77a2c447dab172af6854">CLTask.CLTask</a>
</li>
<li>position
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a3ff85fbd31dcb3aa8d7aa588fba8c017">EncoderDriver.EncoderDriver</a>
</li>
<li>PPC
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a32f553339e8028f96dfc9d196a633259">EncoderDriver.EncoderDriver</a>
</li>
<li>prev_count
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#aa58a3d97c2a5603edb9b09b2fe6a01a7">EncoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resistance
: <a class="el" href="classCLDriver_1_1CLDriver.html#a03751c62889050c0601d94b6e556f527">CLDriver.CLDriver</a>
</li>
<li>rm
: <a class="el" href="classCLTask_1_1CLTask.html#a34feb2998de82cf249652e39502c66c7">CLTask.CLTask</a>
</li>
<li>runs
: <a class="el" href="classCLTask_1_1CLTask.html#a7b3268a1b7ba93db881accc3dff97604">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_init
: <a class="el" href="classCLTask_1_1CLTask.html#a2c22d6e46cc63276d1d6fa3d98f31e38">CLTask.CLTask</a>
</li>
<li>S1_update
: <a class="el" href="classCLTask_1_1CLTask.html#a9793aee12bc8c805b8224e2215860984">CLTask.CLTask</a>
</li>
<li>startTime
: <a class="el" href="classCLTask_1_1CLTask.html#a186a924db97912db0915bc73e2f53a14">CLTask.CLTask</a>
</li>
<li>state
: <a class="el" href="classCLTask_1_1CLTask.html#abbb804e7c2815ef758732136eb7131fc">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>theta_x
: <a class="el" href="classCLTask_1_1CLTask.html#a416a74e857c2d9ae4831d2996130c78d">CLTask.CLTask</a>
</li>
<li>theta_x_dot
: <a class="el" href="classCLTask_1_1CLTask.html#a2ac1e37bdd24f929e4bb92e0d1d7c803">CLTask.CLTask</a>
</li>
<li>theta_y
: <a class="el" href="classCLTask_1_1CLTask.html#a31feabf8354726ee6bf19b79ec8f7b51">CLTask.CLTask</a>
</li>
<li>theta_y_dot
: <a class="el" href="classCLTask_1_1CLTask.html#a20b250dc60fe3a1113a23d41fdeef5f4">CLTask.CLTask</a>
</li>
<li>tim
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a757722422a8e60f631d9b1a97744992d">EncoderDriver.EncoderDriver</a>
</li>
<li>timch1
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a63fde1bfdb9880858e0a2e39b5f15794">MotorDriver.MotorDriver</a>
</li>
<li>timch2
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab3b2e60b876b4ab28b1b8cbe34b68132">MotorDriver.MotorDriver</a>
</li>
<li>timeArray
: <a class="el" href="classCLTask_1_1CLTask.html#a1387a2a65eb7162e4bbbf7fe201720e8">CLTask.CLTask</a>
</li>
<li>timer
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#ab01a28fc3b6e0720c1d9922ac16a4010">MotorDriver.MotorDriver</a>
</li>
<li>TouchObject
: <a class="el" href="classCLTask_1_1CLTask.html#a69d30c338aa512290eafcf01a93a3728">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vdc
: <a class="el" href="classCLDriver_1_1CLDriver.html#a88c287fda0e9c19b01e141c9cb7cb80d">CLDriver.CLDriver</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a5fc3cd8bd5637a88054288ef0711bc3b">TouchDriver.TouchDriver</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X_ball
: <a class="el" href="classCLTask_1_1CLTask.html#a2c0e4b9f0cd0f9094209f92f64ac062e">CLTask.CLTask</a>
</li>
<li>X_ball_dot
: <a class="el" href="classCLTask_1_1CLTask.html#ae64bc8d9562397f9dc6cd61aa261e270">CLTask.CLTask</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y_ball
: <a class="el" href="classCLTask_1_1CLTask.html#a1b01485193ffc9e92abf4eb80d1dd6d8">CLTask.CLTask</a>
</li>
<li>Y_ball_dot
: <a class="el" href="classCLTask_1_1CLTask.html#af49fd753577b2e64f27f78e2fc7b9ace">CLTask.CLTask</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:27 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
