<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="classCLDriver_1_1CLDriver.html#aac59161b391bb390d3355af2790235f4">CLDriver.CLDriver</a>
, <a class="el" href="classCLTask_1_1CLTask.html#acc18457b116782fa8e818deff88db2a6">CLTask.CLTask</a>
, <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ac2e7a64634a6892df8bf857407d27c30">EncoderDriver.EncoderDriver</a>
, <a class="el" href="classmcp9808__young_1_1MCP9808.html#ac98871321f95be8b926ce0978dbac1a3">mcp9808_young.MCP9808</a>
, <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3e3bbe5500f8273926cf3ae3f8712e59">MotorDriver.MotorDriver</a>
, <a class="el" href="classTouchDriver_1_1TouchDriver.html#ab4612280921f3c40d341afd7432b6e4e">TouchDriver.TouchDriver</a>
</li>
<li>brake()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#af6121d651be76d76793aab42b607a3ba">MotorDriver.MotorDriver</a>
</li>
<li>celsius()
: <a class="el" href="classmcp9808__young_1_1MCP9808.html#a275254c2a29c08a2abb5cebfa056b804">mcp9808_young.MCP9808</a>
</li>
<li>check()
: <a class="el" href="classmcp9808__young_1_1MCP9808.html#aaf6ade0fe1b90ea0478961b5aa88c22d">mcp9808_young.MCP9808</a>
</li>
<li>Controller()
: <a class="el" href="classCLDriver_1_1CLDriver.html#a87c01343af816efdb9e499729265458e">CLDriver.CLDriver</a>
</li>
<li>disable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">MotorDriver.MotorDriver</a>
</li>
<li>enable()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">MotorDriver.MotorDriver</a>
</li>
<li>fahrenheit()
: <a class="el" href="classmcp9808__young_1_1MCP9808.html#a183c06f39f67fb2b4949f02f0c923748">mcp9808_young.MCP9808</a>
</li>
<li>faultInterrupt()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#acb93934f06aa3df96293ef7a9ae40f16">MotorDriver.MotorDriver</a>
</li>
<li>getAngle()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#af7d61bb0a757b44953d59a6f2da7fd24">EncoderDriver.EncoderDriver</a>
</li>
<li>getDelta()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ae3f6da88f85d2c70d966de302e7ba728">EncoderDriver.EncoderDriver</a>
</li>
<li>getPosition()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#ab7a8a5da360e77ad0c7cedf6b0972866">EncoderDriver.EncoderDriver</a>
</li>
<li>getSpeed()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a6866a06baba74d26c3034d0ad43ec2b5">EncoderDriver.EncoderDriver</a>
</li>
<li>read()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a6803b3926234f0f33972050b9351f2e3">TouchDriver.TouchDriver</a>
</li>
<li>run()
: <a class="el" href="classCLTask_1_1CLTask.html#a7d65ecb091a274b882bb48f88bbc778d">CLTask.CLTask</a>
</li>
<li>setDuty()
: <a class="el" href="classMotorDriver_1_1MotorDriver.html#a3eaeeaffd14cf7fa65d433e979dd8057">MotorDriver.MotorDriver</a>
</li>
<li>setPosition()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a1c8936c8515651946404846825345b2b">EncoderDriver.EncoderDriver</a>
</li>
<li>tick2rad()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a72590cbc55ea0808169e1b7bb1b122d4">EncoderDriver.EncoderDriver</a>
</li>
<li>transitionTo()
: <a class="el" href="classCLTask_1_1CLTask.html#ac8621f40eb10625cd428048389919f52">CLTask.CLTask</a>
</li>
<li>TtoD()
: <a class="el" href="classCLDriver_1_1CLDriver.html#ae15aa7b3403412c2a0ac6f4ed856fd4a">CLDriver.CLDriver</a>
</li>
<li>update()
: <a class="el" href="classEncoderDriver_1_1EncoderDriver.html#a801d099176eaeb5ae628fef95f978680">EncoderDriver.EncoderDriver</a>
</li>
<li>xScan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a51497c9779ac2d8ca914134abfe21bbd">TouchDriver.TouchDriver</a>
</li>
<li>yScan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#a00086c417069f7f9317516e911d4a101">TouchDriver.TouchDriver</a>
</li>
<li>zero()
: <a class="el" href="classCLDriver_1_1CLDriver.html#a3198c324144d06ac12c8a0f7981e871a">CLDriver.CLDriver</a>
</li>
<li>zScan()
: <a class="el" href="classTouchDriver_1_1TouchDriver.html#ade6645bce70548a29c3277899191c32a">TouchDriver.TouchDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:26 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
