<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: ME 405: Mechatronics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405: Mechatronics </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This page serves as a main page and directory for my ME 405 portfolio. This portfolio contains documentation for all code generated for lab and lecture assignments for Mechatronics over the course of the Winter 2021 quarter.</p>
<h1><a class="anchor" id="sec_Vend"></a>
Vendotron</h1>
<p><a class="el" href="Vendotron_8py.html" title="Created on Thu Jan 14 08:23:41 2021.">Vendotron.py</a> is a vending machine FSM capable of accepting and storing payment details, dispensing beverages, and calculating change.<br  />
 <em><a class="el" href="Vendotron_8py.html" title="Created on Thu Jan 14 08:23:41 2021.">Vendotron.py</a> source code</em>-- <a href="https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%201/Vendotron.py">https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%201/Vendotron.py</a></p>
<h1><a class="anchor" id="sec_rxntime"></a>
Reaction Time Test</h1>
<p><a class="el" href="ReactionTest_8py.html" title="Created on Thu Jan 21 08:17:48 2021.">ReactionTest.py</a> is a reaction time test featuring a built in LED and button on the NUCLEO microcontroller.<br  />
 <em><a class="el" href="ReactionTest_8py.html" title="Created on Thu Jan 21 08:17:48 2021.">ReactionTest.py</a> source code</em>-- <a href="https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%202/ReactionTest.py">https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%202/ReactionTest.py</a></p>
<h1><a class="anchor" id="sec_btnvolt"></a>
Button Voltage Response</h1>
<p><a class="el" href="ButtonUI_8py.html" title="Created on Thu Jan 28 08:08:33 2021.">ButtonUI.py</a> is the PC user front-end program that works in conjuction with the NUCLEO data collection program <a class="el" href="Button__main_8py.html" title="Created on Thu Jan 28 10:02:14 2021.">Button_main.py</a> to collect and plot voltage response data for a built-in button on the NUCLEO MCU. <br  />
 <em><a class="el" href="ButtonUI_8py.html" title="Created on Thu Jan 28 08:08:33 2021.">ButtonUI.py</a> source code</em>-- <a href="https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%203/ButtonUI.py">https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%203/ButtonUI.py</a> <br  />
 <em><a class="el" href="Button__main_8py.html" title="Created on Thu Jan 28 10:02:14 2021.">Button_main.py</a> source code</em>-- <a href="https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%203/Button_main.py">https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%203/Button_main.py</a> <br  />
 <em>example .csv, Button Voltage vs. Time</em>-- <a href="https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%203/Button%20Voltage%20vs.%20Time.csv">https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%203/Button%20Voltage%20vs.%20Time.csv</a></p>
<h1><a class="anchor" id="sec_tempsense"></a>
Temperature Measurement</h1>
<p>The Adafruit MCP9808 temperature sensor breakout board I2C communication class <a class="el" href="mcp9808__young_8py.html" title="Created on Thu Feb 4 09:09:13 2021.">mcp9808_young.py</a> is used in <a class="el" href="main__young_8py.html" title="Created on Thu Feb 4 09:36:28 2021.">main_young.py</a> in conjunction with the built-in ADC core temperature reading function of the NUCLEO to record internal and external temperature measurements every minute (approximately). These measurements, along with the time in milliseconds since the beginning of data collection, are written to a new line in file Temperature.csv on the NUCLEO.<br  />
 <em><a class="el" href="main__young_8py.html" title="Created on Thu Feb 4 09:36:28 2021.">main_young.py</a> source code</em>-- <a href="https://bitbucket.org/MilesYoung/lab-4/src/master/main_young.py">https://bitbucket.org/MilesYoung/lab-4/src/master/main_young.py</a><br  />
 <em><a class="el" href="mcp9808__young_8py.html" title="Created on Thu Feb 4 09:09:13 2021.">mcp9808_young.py</a> source code</em>-- <a href="https://bitbucket.org/MilesYoung/lab-4/src/master/mcp9808_young.py">https://bitbucket.org/MilesYoung/lab-4/src/master/mcp9808_young.py</a><br  />
 <em>Example Temperature.csv</em>-- <a href="https://bitbucket.org/MilesYoung/lab-4/src/master/Temperature.csv">https://bitbucket.org/MilesYoung/lab-4/src/master/Temperature.csv</a><br  />
 <br  />
 The measurements in this plot were taken between the hours of 9:30 am and 5:30 pm on a sunny February day in my backyard in San Luis Obispo. Observable spikes align with times at which the MCP9808 and/or NUCLEO were exposed to direct sunlight. All other measurements were taken in moderate shade.<br  />
 </p><div class="image">
<img src="MCP9808_TemperaturePlot.png" alt="" width="50%"/>
</div>
 <center> figure 4-1. Temperature measurements from external and internal sensors over time </center><h1><a class="anchor" id="sec_touchPanel"></a>
Touch Panel Driver</h1>
<p>this resistive touch panel driver class from <a class="el" href="TouchDriver_8py.html" title="Resistive Touch Panel Driver">TouchDriver.py</a> can be used to determine a point of contact on the panel.<br  />
 <em><a class="el" href="TouchDriver_8py.html" title="Resistive Touch Panel Driver">TouchDriver.py</a> source code</em>-- <a href="https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%207/TouchDriver.py">https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%207/TouchDriver.py</a> <br  />
 <br  />
 <b>Hardware and Setup </b><br  />
 Some hardware assembly was required in order to allow the touch panel sensor to interface with the NUCLEOL476RG microcontroller. I soldered a double-header pin on to the platform of the system and then soldered an Adafruit FPC breakout board to these pins. This breakout board adapted the conductive output strip from the panel to four individual output pins which could be connected to the main board through a 4-channel cable.</p>
<div class="image">
<img src="touch_assembly.png" alt="" width="50%"/>
</div>
 <center> figure 7-1. Updates to the balancing platform include the touch panel, FPC breakout board, and connecting cables </center><p><br  />
 </p><div class="image">
<img src="touch_fpcbreakout.png" alt="" width="50%"/>
</div>
 <center> figure 7-2. A close up of the touch panel to Adafruit FPC breakout board to connecting cable interface </center><p><br  />
 </p><div class="image">
<img src="Lab7_touch_scheme.png" alt="" width="50%"/>
</div>
 <center> figure 7-3. A symbolic schematic of the pin outputs and resistive elements inside the touch panel </center><p><br  />
 </p><div class="image">
<img src="Lab7_pins.png" alt="" width="50%"/>
</div>
 <center> figure 7-4. A legend to track the correct combination of pins from the NUCLEO to the external PCB to the breakout board </center><p><br  />
 <b>Test Code and Results </b><br  />
 In order to ensure that this code will function cooperatively with other drivers and scripts which will be running simultaneously to control the platform's balance, I needed to write test code to measure the linear range and average runtime of each method. To calibrate the scaling factor used in the x and y scanning methods, I measured the maximum and minimum ADC readings for each respective axis and visually determined their corresponding position. From these measurements, I determined the following equations:<br  />
 <em>x scaling factor </em> </p><div class="fragment"><div class="line">xpos = xpos*(length/(3800-200)) - center[0]</div>
</div><!-- fragment --><p> <em>y scaling factor </em> </p><div class="fragment"><div class="line">ypos = ypos*(width/(3600-400)) - center[1]</div>
</div><!-- fragment --><p> <br  />
 where the center list containing center coordinates of the form [x_center,y_center]. These coordinates were measured in a similar fashion to that of the boundaries of the touch panel linear region. I found the median value within each set of boundaries and measured the corresponding location visually.<br  />
 To determine the average run speed of each method, I emplemented the following code into the script using an 'if <b>name</b> =="__main__"' block, shown below: </p><div class="fragment"><div class="line"><span class="comment"># Test scanning methods and observe timing</span></div>
<div class="line"><span class="comment"># Test zScan()</span></div>
<div class="line">startTime = utime.ticks_us()</div>
<div class="line">zTest = touchObject.zScan()</div>
<div class="line">endTime = utime.ticks_us()</div>
<div class="line"><span class="keywordflow">print</span>   {:}, z-state: {:}<span class="stringliteral">&#39;.format(utime.ticks_diff(endTime,startTime),zTest))</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral"></span><span class="comment"># Test xScan()</span></div>
<div class="line">startTime = utime.ticks_us()</div>
<div class="line">xTest = touchObject.xScan()</div>
<div class="line">endTime = utime.ticks_us()</div>
<div class="line"><span class="keywordflow">print</span>   {:}, x-value: {:}<span class="stringliteral">&#39;.format(utime.ticks_diff(endTime,startTime),xTest))</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral"></span><span class="comment"># Test yScan()</span></div>
<div class="line">startTime = utime.ticks_us()</div>
<div class="line">yTest = touchObject.yScan()</div>
<div class="line">endTime = utime.ticks_us()</div>
<div class="line"><span class="keywordflow">print</span>   {:}, y-value: {:}<span class="stringliteral">&#39;.format(utime.ticks_diff(endTime,startTime),yTest))</span></div>
<div class="line"><span class="stringliteral"></span> </div>
<div class="line"><span class="stringliteral"></span><span class="comment"># Test read() to find average runtime of all 3 consecutive scans over 100 runs</span></div>
<div class="line">timeSum = 0</div>
<div class="line"><span class="keywordflow">for</span> n <span class="keywordflow">in</span> range(100):</div>
<div class="line">    startTime = utime.ticks_us()</div>
<div class="line">    readTest = touchObject.read()</div>
<div class="line">    endTime = utime.ticks_us()</div>
<div class="line">    testTime = utime.ticks_diff(endTime,startTime)</div>
<div class="line">    timeSum += testTime</div>
<div class="line">timeAvg = timeSum/100</div>
<div class="line">print(<span class="stringliteral">&#39;Average Time: {:}&#39;</span>.format(timeAvg))</div>
</div><!-- fragment --><p>For which an example output in the REPL might be:</p>
<div class="fragment"><div class="line">Time 305, z-state: <span class="keyword">True</span></div>
<div class="line">Time 352, x-value: 1.536667</div>
<div class="line">Time 454, y-value: -0.4449997</div>
<div class="line">Average Time 929.51 us</div>
</div><!-- fragment --><h1><a class="anchor" id="sec_motorencoder"></a>
Updated Motor and Encoder Drivers</h1>
<p>To prepare for the upcoming BalanceBot term project, my teammate and I updated our ME 305 motor and encoder driver classes, written in <a class="el" href="MotorDriver_8py.html" title="DC Motor Driver Class">MotorDriver.py</a> and <a class="el" href="EncoderDriver_8py.html" title="Created on Tue Nov 24 00:21:08 2020.">EncoderDriver.py</a> respectively. Updates to the motor driver include the implementation of an external interrupt triggered by a fault pin, intended to prevent damage to the motors in the case of current overloads from collisions. Updates to the encoder driver include new methods for calculating angles and speeds in radians or radians per second, respectively. <em><a class="el" href="MotorDriver_8py.html" title="DC Motor Driver Class">MotorDriver.py</a> source code</em>-- <a href="https://bitbucket.org/MilesYoung/lab-4-term-project/src/master/Lab09/MotorDriver.py">https://bitbucket.org/MilesYoung/lab-4-term-project/src/master/Lab09/MotorDriver.py</a> <em><a class="el" href="EncoderDriver_8py.html" title="Created on Tue Nov 24 00:21:08 2020.">EncoderDriver.py</a> source code</em>-- <a href="https://bitbucket.org/MilesYoung/lab-4-term-project/src/master/Lab09/EncoderDriver.py">https://bitbucket.org/MilesYoung/lab-4-term-project/src/master/Lab09/EncoderDriver.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Miles Young </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Miles Young </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:24 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
