<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: Balance Board Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Lab09_sec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Balance Board Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Intro_sec"></a>
Background on Balance Board</h1>
<p>The final project for ME405 is to utilize all the skills learned in the class, and built drivers throughout the quarter to implement a closed loop controller on hardware to create a balancing board that can keep a ball balanced in the center of a platform. Pictured below is the hardware used for this project. My partner for this Project was Miles Young.</p>
<div class="image">
<img src="Lab09_pushrod.png" alt="" width="500cm"/>
</div>
<p>The balance board is controlled by two motors mounted on the lower part of the platofrm, that have a 2 bar linkage connected from the motor shaft to the edge of the balance platform. By rotating the motor the balance board can be tilted in the X and Y plane of motion. The balance board itself is also attached to a universal Ujoint as shown in thepicture above that allows for motion in either plane and supports the weight of the balance board.</p>
<p>On top of the balance board a resistive touch sensor is attached, which acts as the balancing platform for a rubber ball that will roll freely on the platform. This system was modeled to create the state space controller for acuating the platform. More reading on this modeling can be found on the documentation pages for Lab05 and Lab06 if desired.</p>
<div class="image">
<img src="Lab09_ballPlat.png" alt="" width="500cm"/>
</div>
<h1><a class="anchor" id="Drivers_sec"></a>
Drivers</h1>
<p>In this project a number of self built drivers are utilized for the control of the balance board. A list of Drivers, with their basic functions is given below. For a more detailed descripton of each driver, refer to its documentation on the website:</p><ul>
<li><b>Motor</b> Driver: <b>Controls</b> the operation of each motor. Handles setting duty cycle and disabling during faults</li>
<li><b>Encoder</b> Driver:<b>Read</b> and tracks position values from the quadrature encoders attached to motor shafts. Also allows the ability to zero position</li>
<li><b>Touch</b> Panel Driver: <b>Checks</b> to see if the ball is making contact with the touch panel and returns <code></code>[x,y] <code>as</code> a tuple. For the Motor Driver and Encoder Driver, two instances of each are used in the project, one of each motor linkage on each side of the balance board.</li>
</ul>
<h1><a class="anchor" id="bno055_sec"></a>
bno055 sensor</h1>
<p>For this project the team attempted to utilize the bno055 sensor for use in calibrating the resting position of the board. The sensor contains a gyrosope, magnetometer and acelerometer. The baord was soldered onto the top of the balance board and was meant to be communicated to over I2c. For use of the sensor the team used the following Driver from GitHub, that setup use of the sensor with micropython. Source:https://github.com/micropython-IMU/micropython-bno055</p>
<h1><a class="anchor" id="Controller_sec"></a>
Controller</h1>
<p>This system utilizes a Closed loop Controller to balance the ball on the platform. a screenchot of a visual representation of the controller is given below.</p>
<div class="image">
<img src="Lab06_model.png" alt=""/>
</div>
<p>The closed loop system works for a single axis and motor. In the real system, this controller will be applied in to instances, much like the motor and encoder objects; one to control each axis x and y respectively. For this controller to work with the real system initial gain values needed to be determined analytically, before tuning to final values. In order to do this the team simplified the A B matrices into 2x1 matrices as the inputs to the system control Angular position and velocity. for the initial system a damping ratio of 0.75 was chosen and an wn of 100 was selected. Below is the work to determine these analytical gains.</p>
<div class="image">
<img src="Lab09_calc1.png" alt="" width="800cm"/>
</div>
 <div class="image">
<img src="Lab09_calc2.png" alt="" width="800cm"/>
</div>
<p>These calculations solved for two gain values for implenting a balancing platform that focused on keeping the platform level, not dealing with the ball. Next full system analytical calcualtions performed using the method shown by Charlie by creating the charateristic polynomial</p>
<div class="image">
<img src="Lab09_calc3.png" alt="" width="800cm"/>
</div>
 <div class="image">
<img src="Lab09_calc4.png" alt="" width="800cm"/>
</div>
<p>Once these values were implented into the system the team could then tune the actual system to account for any assumptions made during the system modeling step in Lab05 and Lab06. For the actual system a controller method was developed that would take gains as an input and determine the necessary torque for the motor ofr a given axis. Code from the teams method is shown below.</p>
<p>When implenting the system the team first decided to get the platform to balance itself without introduction of the ball. This meant that the controller would only need to gains and the touch panel would not need to be called or operated. Below is a snippet from the code used to balance just the platform when working on the initial design:</p>
<div class="fragment"><div class="line">     <span class="comment">#finding theta_x from 0 on X axis</span></div>
<div class="line">     <span class="comment"># Update the encoder reading</span></div>
<div class="line">     self.Encoder1.update()</div>
<div class="line">     <span class="comment"># Measure motor 1 angle using encoder method to convert ticks to radians</span></div>
<div class="line">     <span class="comment"># To keep axis directions consistent with our dynamic model, angle signs are inverted</span></div>
<div class="line">     </div>
<div class="line">     self.phi_y = -self.Encoder1.getAngle()</div>
<div class="line">     <span class="comment"># Calculate motor 1 speed using encoder method and interval scaled into seconds</span></div>
<div class="line">     </div>
<div class="line">     self.phi_y_dot = -self.Encoder1.getSpeed(self.interval/1e6)</div>
<div class="line">     <span class="comment"># Covert motor 1 angle and speed about y-axis to platform angle about x-axis using angleRatio attribute</span></div>
<div class="line">     </div>
<div class="line">     self.theta_x = self.phi_y*self.angleRatio</div>
<div class="line">     </div>
<div class="line">     self.theta_x_dot = self.phi_y_dot*self.angleRatio</div>
<div class="line">     </div>
<div class="line">     self.plat_paramX = [self.theta_x,self.theta_x_dot]</div>
<div class="line"> </div>
<div class="line">     <span class="comment">#finding theta_y from 0 on Y axis</span></div>
<div class="line">     <span class="comment"># Repeat the process above for the encoder 2/motor 2 combo</span></div>
<div class="line">     self.Encoder2.update()</div>
<div class="line">     </div>
<div class="line">     self.phi_x = -self.Encoder2.getAngle()</div>
<div class="line">     </div>
<div class="line">     self.phi_x_dot = -self.Encoder2.getSpeed(self.interval/1e6)</div>
<div class="line">     </div>
<div class="line">     self.theta_y = self.phi_x*self.angleRatio</div>
<div class="line">     </div>
<div class="line">     self.theta_y_dot = self.phi_x_dot*self.angleRatio</div>
<div class="line">     </div>
<div class="line">     self.plat_paramY = [self.theta_y,self.theta_y_dot]</div>
<div class="line"> </div>
<div class="line">     <span class="comment"># Implementation of the control loop</span></div>
<div class="line">     <span class="comment"># Calculate torque using platform and ball parameters</span></div>
<div class="line">     </div>
<div class="line">     self.InputTx = self.CL1.Controller(self.plat_paramY,self.ball_paramX)</div>
<div class="line">     </div>
<div class="line">     self.InputTy = self.CL2.Controller(self.plat_paramX,self.ball_paramY)</div>
<div class="line"> </div>
<div class="line">     <span class="comment"># Convert torque to a duty cycle that is then applied to the motor</span></div>
<div class="line">     self.Motorx_feed = self.CL2.TtoD(self.InputTy)</div>
<div class="line">     self.Motory_feed = self.CL1.TtoD(self.InputTx)</div>
<div class="line"> </div>
<div class="line">     <span class="comment"># Set the motor duty cycles according to updated controller values</span></div>
<div class="line">     self.Motor2.setDuty(self.Motorx_feed)</div>
<div class="line">     self.Motor1.setDuty(self.Motory_feed)</div>
<div class="line"> </div>
<div class="line">From the initial run of the program the team got the following result by using their finger to simulate the ball resting at 0,0. You can see that the platform reponds</div>
<div class="line">to angular disturbances <span class="keywordflow">and</span> attempts to correct back to center</div>
<div class="line"> </div>
<div class="line">&lt;a href = <span class="stringliteral">&quot;https://drive.google.com/file/d/1Fq8Grg7ylXtc2rLPHbFJ1QTawP_9tCU8/view?usp=sharing&quot;</span>&gt;Lab09 Platform only balancing&lt;/a&gt;</div>
<div class="line"> </div>
<div class="line">Implenting the ball into the system, a lot of stability was lost <span class="keyword">from</span> untuned values <span class="keywordflow">for</span> K1 <span class="keywordflow">and</span> K3.</div>
<div class="line"> </div>
<div class="line">&lt;a href = <span class="stringliteral">&quot;https://drive.google.com/file/d/1pfEcK9UwgfAlWt_J4Or2Do03mU3HuY0M/view?usp=sharing&quot;</span>&gt;LAB09 Untuned System Video&lt;/a&gt;</div>
<div class="line"> </div>
<div class="line">The team seemed to have significant issue <span class="keyword">with</span> the platform over correcting <span class="keywordflow">and</span> faulting</div>
<div class="line">even after some tuning was attempted. What the team found was that the values seemed to be off by a factor</div>
<div class="line">of 1000. Upon inspection one of the teammates found that there were inconsistent units being used <span class="keywordflow">in</span> the program.</div>
<div class="line">Once that was corrected gains were reimplemented. The new gain matrix showed [-0.7,-0.2,-0.03,-0.2]</div>
<div class="line"> </div>
<div class="line">&lt;a href = <span class="stringliteral">&quot;https://drive.google.com/file/d/1uJaXUN2qS7n4puEiOx6P9G5jeTDpZMB-/view?usp=sharing&quot;</span>&gt;Lab09 Tuning Attempt 1&lt;/a&gt;</div>
<div class="line"> </div>
<div class="line">From this video you can see that the system <span class="keywordflow">is</span> now responding correctly to the ball rolling around the board but at the wrong magnitude. The team, after some discussion <span class="keyword">with</span> other teams <span class="keywordflow">in</span> office hours found</div>
<div class="line">that loosening the joint connecting the push rod to the motor arm decreased stiction <span class="keywordflow">in</span> the system <span class="keywordflow">and</span> improved motor response sensitivity. Further tuning</div>
<div class="line">was done <span class="keyword">with</span> the loosened joint. I also found that my motors did <span class="keywordflow">not</span> seem identical <span class="keywordflow">in</span> their response to certain gain values. To adjust this the team split up the CL</div>
<div class="line">driver task so that it controlled only one axis <span class="keywordflow">and</span> then have two controllers run, so that seperate gain sets could be applied to the motors</div>
<div class="line">to <span class="keywordflow">try</span> to offset the differences <span class="keywordflow">in</span> power output between them</div>
<div class="line"> </div>
<div class="line">Here <span class="keywordflow">is</span> a video of the final system</div>
</div><!-- fragment --></div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 14:13:28 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
