<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: main_young.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__young_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_young.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Feb 4 09:36:28 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2c17f50b29de6daca03f7a06be420d9"><td class="memItemLeft" align="right" valign="top"><a id="ac2c17f50b29de6daca03f7a06be420d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__young_8py.html#ac2c17f50b29de6daca03f7a06be420d9">main_young.adc</a> = pyb.ADCAll(12,0x70000)</td></tr>
<tr class="memdesc:ac2c17f50b29de6daca03f7a06be420d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an ADC object measuring internal temperature of NUCLEO. <br /></td></tr>
<tr class="separator:ac2c17f50b29de6daca03f7a06be420d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f0fd830f3906d012474bacd2fb4e539"><td class="memItemLeft" align="right" valign="top"><a id="a0f0fd830f3906d012474bacd2fb4e539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__young_8py.html#a0f0fd830f3906d012474bacd2fb4e539">main_young.inTemp</a> = adc.read_core_temp()</td></tr>
<tr class="memdesc:a0f0fd830f3906d012474bacd2fb4e539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define a variable to hold the temperature reading from the ADC object. <br /></td></tr>
<tr class="separator:a0f0fd830f3906d012474bacd2fb4e539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5161594aa3bf8ef1d289b9d863ca39"><td class="memItemLeft" align="right" valign="top"><a id="a9c5161594aa3bf8ef1d289b9d863ca39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__young_8py.html#a9c5161594aa3bf8ef1d289b9d863ca39">main_young.i2cObject</a> = pyb.I2C(1)</td></tr>
<tr class="memdesc:a9c5161594aa3bf8ef1d289b9d863ca39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define an object for I2C communication. <br /></td></tr>
<tr class="separator:a9c5161594aa3bf8ef1d289b9d863ca39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e2dee0818018c316939d645efa0dbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__young_8py.html#a26e2dee0818018c316939d645efa0dbd">main_young.address</a> = 0x18</td></tr>
<tr class="memdesc:a26e2dee0818018c316939d645efa0dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the I2C bus address of the MCP9808 temperature sensor.  <a href="main__young_8py.html#a26e2dee0818018c316939d645efa0dbd">More...</a><br /></td></tr>
<tr class="separator:a26e2dee0818018c316939d645efa0dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04469e5373bcacef838d6196080c2c2b"><td class="memItemLeft" align="right" valign="top"><a id="a04469e5373bcacef838d6196080c2c2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__young_8py.html#a04469e5373bcacef838d6196080c2c2b">main_young.mcp</a> = <a class="el" href="classmcp9808__young_1_1MCP9808.html">mcp9808_young.MCP9808</a>(i2cObject,address)</td></tr>
<tr class="memdesc:a04469e5373bcacef838d6196080c2c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an MCP9808 object using the mcp9808 class, which takes an I2C object and the address of the temp sensor in the constructor. <br /></td></tr>
<tr class="separator:a04469e5373bcacef838d6196080c2c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b07b562923c2548c73548bced5cdfb4"><td class="memItemLeft" align="right" valign="top"><a id="a3b07b562923c2548c73548bced5cdfb4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__young_8py.html#a3b07b562923c2548c73548bced5cdfb4">main_young.exTemp</a> = mcp.celsius()</td></tr>
<tr class="memdesc:a3b07b562923c2548c73548bced5cdfb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define variable to hold the temperature reading from the MCP9808 temperature sensor. <br /></td></tr>
<tr class="separator:a3b07b562923c2548c73548bced5cdfb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a17ac05d21b322e53d0c883ff94e4a1"><td class="memItemLeft" align="right" valign="top"><a id="a6a17ac05d21b322e53d0c883ff94e4a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__young_8py.html#a6a17ac05d21b322e53d0c883ff94e4a1">main_young.startTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a6a17ac05d21b322e53d0c883ff94e4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define variable to hold starting time. <br /></td></tr>
<tr class="separator:a6a17ac05d21b322e53d0c883ff94e4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d10710f84f6a237f977e0a113b0964e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__young_8py.html#a9d10710f84f6a237f977e0a113b0964e">main_young.currTime</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a9d10710f84f6a237f977e0a113b0964e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define variable to hold updated current time.  <a href="main__young_8py.html#a9d10710f84f6a237f977e0a113b0964e">More...</a><br /></td></tr>
<tr class="separator:a9d10710f84f6a237f977e0a113b0964e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c15933eda384144e3085fd2b09bfd6"><td class="memItemLeft" align="right" valign="top"><a id="a88c15933eda384144e3085fd2b09bfd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__young_8py.html#a88c15933eda384144e3085fd2b09bfd6">main_young.time</a> = utime.ticks_diff(currTime,startTime)</td></tr>
<tr class="memdesc:a88c15933eda384144e3085fd2b09bfd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define variable to hold time since beginning of data collection. <br /></td></tr>
<tr class="separator:a88c15933eda384144e3085fd2b09bfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96f68a39d887de32f6e6273ed49318f"><td class="memItemLeft" align="right" valign="top"><a id="aa96f68a39d887de32f6e6273ed49318f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__young_8py.html#aa96f68a39d887de32f6e6273ed49318f">main_young.interval</a> = 60</td></tr>
<tr class="memdesc:aa96f68a39d887de32f6e6273ed49318f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define interval between temperature readings. <br /></td></tr>
<tr class="separator:aa96f68a39d887de32f6e6273ed49318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43983ac3f36e5d1c24194a5be108f70"><td class="memItemLeft" align="right" valign="top"><a id="ad43983ac3f36e5d1c24194a5be108f70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__young_8py.html#ad43983ac3f36e5d1c24194a5be108f70">main_young.run</a> = 1</td></tr>
<tr class="memdesc:ad43983ac3f36e5d1c24194a5be108f70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define run counter to keep track of temperature collection iterations. <br /></td></tr>
<tr class="separator:ad43983ac3f36e5d1c24194a5be108f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Thu Feb 4 09:36:28 2021. </p>
<dl class="section author"><dt>Author</dt><dd>Miles Young </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/4/2021</dd></dl>
<p><b> Temperature Collection Main Script </b> <br  />
 This script is used to collect temperature data for using the built-in NUCLEO temperature sensor and an external Adafruit MCP9808 temperature sensor breakout board. I2C communication is used to collect the external temperature data, and temperature readings are taken every minute. The time since the beginning of data collection, internal NUCLEO temp, and external MCP9808 temp are all saved as one line in an external file for every round of data collection. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a26e2dee0818018c316939d645efa0dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e2dee0818018c316939d645efa0dbd">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_young.address = 0x18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the I2C bus address of the MCP9808 temperature sensor. </p>
<p>Default address sourced from Adafruit spec sheet. </p>

</div>
</div>
<a id="a9d10710f84f6a237f977e0a113b0964e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d10710f84f6a237f977e0a113b0964e">&#9670;&nbsp;</a></span>currTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_young.currTime = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define variable to hold updated current time. </p>
<p>Define a limit for runs after which to end data collection (only valid for timed data collection) runLimit = 480. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__young_8py.html">main_young.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:19 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
