<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Wed Mar 10 14:11:55 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5559e5f5205f1ad57a93833d50b7e6f6"><td class="memItemLeft" align="right" valign="top"><a id="a5559e5f5205f1ad57a93833d50b7e6f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5559e5f5205f1ad57a93833d50b7e6f6">main.pinSleep</a> = Pin(Pin.cpu.A15)</td></tr>
<tr class="memdesc:a5559e5f5205f1ad57a93833d50b7e6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/disable pin. <br /></td></tr>
<tr class="separator:a5559e5f5205f1ad57a93833d50b7e6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e25d582288dfba4bd04a71f2d277c82"><td class="memItemLeft" align="right" valign="top"><a id="a8e25d582288dfba4bd04a71f2d277c82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8e25d582288dfba4bd04a71f2d277c82">main.pinFault1</a> = Pin(Pin.cpu.B2)</td></tr>
<tr class="memdesc:a8e25d582288dfba4bd04a71f2d277c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault pin for motor 1. <br /></td></tr>
<tr class="separator:a8e25d582288dfba4bd04a71f2d277c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eaa45ad2a729965b78cabcf7f27d68"><td class="memItemLeft" align="right" valign="top"><a id="ae5eaa45ad2a729965b78cabcf7f27d68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae5eaa45ad2a729965b78cabcf7f27d68">main.pinFault2</a> = Pin(Pin.cpu.C13)</td></tr>
<tr class="memdesc:ae5eaa45ad2a729965b78cabcf7f27d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fault pin for motor 2. <br /></td></tr>
<tr class="separator:ae5eaa45ad2a729965b78cabcf7f27d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26d36d8071245dd045354b978c8e399"><td class="memItemLeft" align="right" valign="top"><a id="af26d36d8071245dd045354b978c8e399"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af26d36d8071245dd045354b978c8e399">main.pinIN1</a> = Pin(Pin.cpu.B4)</td></tr>
<tr class="memdesc:af26d36d8071245dd045354b978c8e399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward driving pin for motor 1. <br /></td></tr>
<tr class="separator:af26d36d8071245dd045354b978c8e399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fab2469101c981bf828fc92638ddc81"><td class="memItemLeft" align="right" valign="top"><a id="a3fab2469101c981bf828fc92638ddc81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a3fab2469101c981bf828fc92638ddc81">main.pinIN2</a> = Pin(Pin.cpu.B5)</td></tr>
<tr class="memdesc:a3fab2469101c981bf828fc92638ddc81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse driving pin for motor 1. <br /></td></tr>
<tr class="separator:a3fab2469101c981bf828fc92638ddc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15077406db480240972e7d0ebdd2d4d7"><td class="memItemLeft" align="right" valign="top"><a id="a15077406db480240972e7d0ebdd2d4d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a15077406db480240972e7d0ebdd2d4d7">main.pinIN3</a> = Pin(Pin.cpu.B0)</td></tr>
<tr class="memdesc:a15077406db480240972e7d0ebdd2d4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward driving pin for motor 2. <br /></td></tr>
<tr class="separator:a15077406db480240972e7d0ebdd2d4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0129fd0788cc12101c67f8771360e245"><td class="memItemLeft" align="right" valign="top"><a id="a0129fd0788cc12101c67f8771360e245"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0129fd0788cc12101c67f8771360e245">main.pinIN4</a> = Pin(Pin.cpu.B1)</td></tr>
<tr class="memdesc:a0129fd0788cc12101c67f8771360e245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse driving pin for motor 2. <br /></td></tr>
<tr class="separator:a0129fd0788cc12101c67f8771360e245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc626d5060b53d7537d89e3b1d9560c6"><td class="memItemLeft" align="right" valign="top"><a id="acc626d5060b53d7537d89e3b1d9560c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acc626d5060b53d7537d89e3b1d9560c6">main.motorTimer</a> = 3</td></tr>
<tr class="memdesc:acc626d5060b53d7537d89e3b1d9560c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer number for motor 1 &amp; 2. <br /></td></tr>
<tr class="separator:acc626d5060b53d7537d89e3b1d9560c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a2a944db7f2308e465c690d7ecc373"><td class="memItemLeft" align="right" valign="top"><a id="a10a2a944db7f2308e465c690d7ecc373"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a10a2a944db7f2308e465c690d7ecc373">main.channel1</a> = 1</td></tr>
<tr class="memdesc:a10a2a944db7f2308e465c690d7ecc373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel for pinIN1. <br /></td></tr>
<tr class="separator:a10a2a944db7f2308e465c690d7ecc373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eff069ca2ab776367ce0eac9d3c723"><td class="memItemLeft" align="right" valign="top"><a id="a68eff069ca2ab776367ce0eac9d3c723"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a68eff069ca2ab776367ce0eac9d3c723">main.channel2</a> = 2</td></tr>
<tr class="memdesc:a68eff069ca2ab776367ce0eac9d3c723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel for pinIN2. <br /></td></tr>
<tr class="separator:a68eff069ca2ab776367ce0eac9d3c723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e66afc71cf3aae975961947f080366"><td class="memItemLeft" align="right" valign="top"><a id="ae3e66afc71cf3aae975961947f080366"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae3e66afc71cf3aae975961947f080366">main.channel3</a> = 3</td></tr>
<tr class="memdesc:ae3e66afc71cf3aae975961947f080366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel for pinIN3. <br /></td></tr>
<tr class="separator:ae3e66afc71cf3aae975961947f080366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff438f6e0bed984fdcde73557bd1c18"><td class="memItemLeft" align="right" valign="top"><a id="a0ff438f6e0bed984fdcde73557bd1c18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0ff438f6e0bed984fdcde73557bd1c18">main.channel4</a> = 4</td></tr>
<tr class="memdesc:a0ff438f6e0bed984fdcde73557bd1c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer channel for pinIN4. <br /></td></tr>
<tr class="separator:a0ff438f6e0bed984fdcde73557bd1c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828eb5cb4d3aca30ecccb4908998de82"><td class="memItemLeft" align="right" valign="top"><a id="a828eb5cb4d3aca30ecccb4908998de82"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a828eb5cb4d3aca30ecccb4908998de82">main.Motor1</a> = MotorDriver(1,pinSleep,pinFault1,pinIN1,channel1,pinIN2,channel2,motorTimer)</td></tr>
<tr class="memdesc:a828eb5cb4d3aca30ecccb4908998de82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 Object. <br /></td></tr>
<tr class="separator:a828eb5cb4d3aca30ecccb4908998de82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a747dc9697c4bb2036361deafa85c8"><td class="memItemLeft" align="right" valign="top"><a id="af1a747dc9697c4bb2036361deafa85c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af1a747dc9697c4bb2036361deafa85c8">main.Motor2</a> = MotorDriver(2,pinSleep,pinFault2,pinIN3,channel3,pinIN4,channel4,motorTimer)</td></tr>
<tr class="memdesc:af1a747dc9697c4bb2036361deafa85c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 object. <br /></td></tr>
<tr class="separator:af1a747dc9697c4bb2036361deafa85c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdfbbdc0117a73ad24ae58e4e93f11e"><td class="memItemLeft" align="right" valign="top"><a id="aecdfbbdc0117a73ad24ae58e4e93f11e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aecdfbbdc0117a73ad24ae58e4e93f11e">main.pinA1</a> = Pin(Pin.cpu.B6)</td></tr>
<tr class="memdesc:aecdfbbdc0117a73ad24ae58e4e93f11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define pin A1 object. <br /></td></tr>
<tr class="separator:aecdfbbdc0117a73ad24ae58e4e93f11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07535e5d01af2025da779f5c619861b5"><td class="memItemLeft" align="right" valign="top"><a id="a07535e5d01af2025da779f5c619861b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a07535e5d01af2025da779f5c619861b5">main.pinB1</a> = Pin(Pin.cpu.B7)</td></tr>
<tr class="memdesc:a07535e5d01af2025da779f5c619861b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define pin B1 object. <br /></td></tr>
<tr class="separator:a07535e5d01af2025da779f5c619861b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58f43bb6487d385a00e9959b85ab594"><td class="memItemLeft" align="right" valign="top"><a id="ae58f43bb6487d385a00e9959b85ab594"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae58f43bb6487d385a00e9959b85ab594">main.encTimer1</a> = 4</td></tr>
<tr class="memdesc:ae58f43bb6487d385a00e9959b85ab594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the timer to be used for encoder 1. <br /></td></tr>
<tr class="separator:ae58f43bb6487d385a00e9959b85ab594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405d9a46996274dc56f5ba243b6b0373"><td class="memItemLeft" align="right" valign="top"><a id="a405d9a46996274dc56f5ba243b6b0373"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a405d9a46996274dc56f5ba243b6b0373">main.pinA2</a> = Pin(Pin.cpu.C6)</td></tr>
<tr class="memdesc:a405d9a46996274dc56f5ba243b6b0373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define pin A2 object. <br /></td></tr>
<tr class="separator:a405d9a46996274dc56f5ba243b6b0373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ebf1f0db52282f2ed1d9d1ca1eb963"><td class="memItemLeft" align="right" valign="top"><a id="a92ebf1f0db52282f2ed1d9d1ca1eb963"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a92ebf1f0db52282f2ed1d9d1ca1eb963">main.pinB2</a> = Pin(Pin.cpu.C7)</td></tr>
<tr class="memdesc:a92ebf1f0db52282f2ed1d9d1ca1eb963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define pin B2 object. <br /></td></tr>
<tr class="separator:a92ebf1f0db52282f2ed1d9d1ca1eb963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e593d3340610473c9ac8771f9e3854"><td class="memItemLeft" align="right" valign="top"><a id="a19e593d3340610473c9ac8771f9e3854"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a19e593d3340610473c9ac8771f9e3854">main.encTimer2</a> = 8</td></tr>
<tr class="memdesc:a19e593d3340610473c9ac8771f9e3854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the timer to be used for encoder 2. <br /></td></tr>
<tr class="separator:a19e593d3340610473c9ac8771f9e3854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009a7dfa656a78e9081c08384e9f5ea7"><td class="memItemLeft" align="right" valign="top"><a id="a009a7dfa656a78e9081c08384e9f5ea7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a009a7dfa656a78e9081c08384e9f5ea7">main.PPC</a> = 4</td></tr>
<tr class="memdesc:a009a7dfa656a78e9081c08384e9f5ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the pulses per cycle for each encoder. <br /></td></tr>
<tr class="separator:a009a7dfa656a78e9081c08384e9f5ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2444e8f54f7120687d86073165cccf"><td class="memItemLeft" align="right" valign="top"><a id="a0e2444e8f54f7120687d86073165cccf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0e2444e8f54f7120687d86073165cccf">main.CPR</a> = 1000</td></tr>
<tr class="memdesc:a0e2444e8f54f7120687d86073165cccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the cycles per rotation for each encoder. <br /></td></tr>
<tr class="separator:a0e2444e8f54f7120687d86073165cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88420c9aec35dc24431b2024a39268c9"><td class="memItemLeft" align="right" valign="top"><a id="a88420c9aec35dc24431b2024a39268c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a88420c9aec35dc24431b2024a39268c9">main.gearRatio</a> = 4</td></tr>
<tr class="memdesc:a88420c9aec35dc24431b2024a39268c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the gear ratio for each encoder to motor. <br /></td></tr>
<tr class="separator:a88420c9aec35dc24431b2024a39268c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acced4f428ae42135ee9918c0f7cb9a27"><td class="memItemLeft" align="right" valign="top"><a id="acced4f428ae42135ee9918c0f7cb9a27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#acced4f428ae42135ee9918c0f7cb9a27">main.Encoder1</a> = EncoderDriver(pinA1,pinB1,encTimer1,PPC,CPR,gearRatio)</td></tr>
<tr class="memdesc:acced4f428ae42135ee9918c0f7cb9a27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 1 Object. <br /></td></tr>
<tr class="separator:acced4f428ae42135ee9918c0f7cb9a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61752c8712ac590d42fc76a6dcb73313"><td class="memItemLeft" align="right" valign="top"><a id="a61752c8712ac590d42fc76a6dcb73313"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a61752c8712ac590d42fc76a6dcb73313">main.Encoder2</a> = EncoderDriver(pinA2,pinB2,encTimer2,PPC,CPR,gearRatio)</td></tr>
<tr class="memdesc:a61752c8712ac590d42fc76a6dcb73313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encoder 2 object. <br /></td></tr>
<tr class="separator:a61752c8712ac590d42fc76a6dcb73313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f94ce68fec275f719c926d51a5ef64d"><td class="memItemLeft" align="right" valign="top"><a id="a5f94ce68fec275f719c926d51a5ef64d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5f94ce68fec275f719c926d51a5ef64d">main.pinxp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:a5f94ce68fec275f719c926d51a5ef64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive x-dir touch panel pin. <br /></td></tr>
<tr class="separator:a5f94ce68fec275f719c926d51a5ef64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9295bf8feeae55b8d026e4715ef14513"><td class="memItemLeft" align="right" valign="top"><a id="a9295bf8feeae55b8d026e4715ef14513"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9295bf8feeae55b8d026e4715ef14513">main.pinxm</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a9295bf8feeae55b8d026e4715ef14513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative x-dir touch panel pin. <br /></td></tr>
<tr class="separator:a9295bf8feeae55b8d026e4715ef14513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e820bceb9dbc81905f538146c3013d"><td class="memItemLeft" align="right" valign="top"><a id="a28e820bceb9dbc81905f538146c3013d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a28e820bceb9dbc81905f538146c3013d">main.pinyp</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:a28e820bceb9dbc81905f538146c3013d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive y-dir touch panel pin. <br /></td></tr>
<tr class="separator:a28e820bceb9dbc81905f538146c3013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16e2d4869e55536bbe1bdea02316c42"><td class="memItemLeft" align="right" valign="top"><a id="ac16e2d4869e55536bbe1bdea02316c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac16e2d4869e55536bbe1bdea02316c42">main.pinym</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:ac16e2d4869e55536bbe1bdea02316c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative y-dir touch panel pin. <br /></td></tr>
<tr class="separator:ac16e2d4869e55536bbe1bdea02316c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23049292a7ff6c0cf829f1b379b5b30"><td class="memItemLeft" align="right" valign="top"><a id="af23049292a7ff6c0cf829f1b379b5b30"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af23049292a7ff6c0cf829f1b379b5b30">main.width</a> = 0.108</td></tr>
<tr class="memdesc:af23049292a7ff6c0cf829f1b379b5b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform width. <br /></td></tr>
<tr class="separator:af23049292a7ff6c0cf829f1b379b5b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5258326fb5abaded89244ea92c16dd02"><td class="memItemLeft" align="right" valign="top"><a id="a5258326fb5abaded89244ea92c16dd02"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a5258326fb5abaded89244ea92c16dd02">main.length</a> = 0.186</td></tr>
<tr class="memdesc:a5258326fb5abaded89244ea92c16dd02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform length. <br /></td></tr>
<tr class="separator:a5258326fb5abaded89244ea92c16dd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04178fc9c37e528a54d11e07f85dc12"><td class="memItemLeft" align="right" valign="top"><a id="ae04178fc9c37e528a54d11e07f85dc12"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae04178fc9c37e528a54d11e07f85dc12">main.center</a> = [0.105,0.067]</td></tr>
<tr class="memdesc:ae04178fc9c37e528a54d11e07f85dc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform center coordinates. <br /></td></tr>
<tr class="separator:ae04178fc9c37e528a54d11e07f85dc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41273f9607d88145cef927828d6e5725"><td class="memItemLeft" align="right" valign="top"><a id="a41273f9607d88145cef927828d6e5725"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a41273f9607d88145cef927828d6e5725">main.TouchObject</a> = TouchDriver(pinxp,pinxm,pinyp,pinym,width,length,center)</td></tr>
<tr class="memdesc:a41273f9607d88145cef927828d6e5725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel driver object. <br /></td></tr>
<tr class="separator:a41273f9607d88145cef927828d6e5725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d217553e209ee1196e6fccabb4a75f"><td class="memItemLeft" align="right" valign="top"><a id="ac6d217553e209ee1196e6fccabb4a75f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac6d217553e209ee1196e6fccabb4a75f">main.K11</a> = -5.75</td></tr>
<tr class="memdesc:ac6d217553e209ee1196e6fccabb4a75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State-space controller gain assigned to time derivative of ball position for closed-loop feedback. <br /></td></tr>
<tr class="separator:ac6d217553e209ee1196e6fccabb4a75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50585ee89a6608fbd1a08a99cb95acc4"><td class="memItemLeft" align="right" valign="top"><a id="a50585ee89a6608fbd1a08a99cb95acc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a50585ee89a6608fbd1a08a99cb95acc4">main.K12</a> = -6</td></tr>
<tr class="memdesc:a50585ee89a6608fbd1a08a99cb95acc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State-space controller gain assigned to time derivative of platform angle for closed-loop feedback. <br /></td></tr>
<tr class="separator:a50585ee89a6608fbd1a08a99cb95acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60fc301548801df67f2da251eebc9fc2"><td class="memItemLeft" align="right" valign="top"><a id="a60fc301548801df67f2da251eebc9fc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a60fc301548801df67f2da251eebc9fc2">main.K13</a> = -1000</td></tr>
<tr class="memdesc:a60fc301548801df67f2da251eebc9fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">State-space controller gain assigned to ball position for closed-loop feedback. <br /></td></tr>
<tr class="separator:a60fc301548801df67f2da251eebc9fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade4dce713905a3e1aafa22515186385"><td class="memItemLeft" align="right" valign="top"><a id="aade4dce713905a3e1aafa22515186385"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aade4dce713905a3e1aafa22515186385">main.K14</a> = -600</td></tr>
<tr class="memdesc:aade4dce713905a3e1aafa22515186385"><td class="mdescLeft">&#160;</td><td class="mdescRight">State-space controller gain assigned to platform angle for closed-loop feedback. <br /></td></tr>
<tr class="separator:aade4dce713905a3e1aafa22515186385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0796d6fa23fa389b97efd4aeedb24d68"><td class="memItemLeft" align="right" valign="top"><a id="a0796d6fa23fa389b97efd4aeedb24d68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0796d6fa23fa389b97efd4aeedb24d68">main.K21</a> = -3</td></tr>
<tr class="memdesc:a0796d6fa23fa389b97efd4aeedb24d68"><td class="mdescLeft">&#160;</td><td class="mdescRight">State-space controller gain assigned to time derivative of ball position for closed-loop feedback. <br /></td></tr>
<tr class="separator:a0796d6fa23fa389b97efd4aeedb24d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cd6d4c54d2327f5f6b78f2a92a8961"><td class="memItemLeft" align="right" valign="top"><a id="a61cd6d4c54d2327f5f6b78f2a92a8961"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a61cd6d4c54d2327f5f6b78f2a92a8961">main.K22</a> = -35</td></tr>
<tr class="memdesc:a61cd6d4c54d2327f5f6b78f2a92a8961"><td class="mdescLeft">&#160;</td><td class="mdescRight">State-space controller gain assigned to time derivative of platform angle for closed-loop feedback. <br /></td></tr>
<tr class="separator:a61cd6d4c54d2327f5f6b78f2a92a8961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee063ca1388dfbf98e97377517e73635"><td class="memItemLeft" align="right" valign="top"><a id="aee063ca1388dfbf98e97377517e73635"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aee063ca1388dfbf98e97377517e73635">main.K23</a> = -600</td></tr>
<tr class="memdesc:aee063ca1388dfbf98e97377517e73635"><td class="mdescLeft">&#160;</td><td class="mdescRight">State-space controller gain assigned to ball position for closed-loop feedback. <br /></td></tr>
<tr class="separator:aee063ca1388dfbf98e97377517e73635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f0c652ad94a620b9eb0d6af54bc8d4"><td class="memItemLeft" align="right" valign="top"><a id="ae6f0c652ad94a620b9eb0d6af54bc8d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae6f0c652ad94a620b9eb0d6af54bc8d4">main.K24</a> = -600</td></tr>
<tr class="memdesc:ae6f0c652ad94a620b9eb0d6af54bc8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State-space controller gain assigned to platform angle for closed-loop feedback. <br /></td></tr>
<tr class="separator:ae6f0c652ad94a620b9eb0d6af54bc8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e990aac701757e5035e2dc0e97e148"><td class="memItemLeft" align="right" valign="top"><a id="a51e990aac701757e5035e2dc0e97e148"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a51e990aac701757e5035e2dc0e97e148">main.resistance</a> = 2.21</td></tr>
<tr class="memdesc:a51e990aac701757e5035e2dc0e97e148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured internal motor resistance, units Ohms. <br /></td></tr>
<tr class="separator:a51e990aac701757e5035e2dc0e97e148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6c3b4be92e75f93e2caf68a19fa0ae"><td class="memItemLeft" align="right" valign="top"><a id="aaf6c3b4be92e75f93e2caf68a19fa0ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aaf6c3b4be92e75f93e2caf68a19fa0ae">main.Kt</a> = 13.8</td></tr>
<tr class="memdesc:aaf6c3b4be92e75f93e2caf68a19fa0ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measured motor torque constant, units mN-m/A. <br /></td></tr>
<tr class="separator:aaf6c3b4be92e75f93e2caf68a19fa0ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ba449558cda23a49cc098afdd9568e"><td class="memItemLeft" align="right" valign="top"><a id="a51ba449558cda23a49cc098afdd9568e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a51ba449558cda23a49cc098afdd9568e">main.Vdc</a> = 12</td></tr>
<tr class="memdesc:a51ba449558cda23a49cc098afdd9568e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DC voltage supplied to motor, units V. <br /></td></tr>
<tr class="separator:a51ba449558cda23a49cc098afdd9568e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5594f07fc10e909a8b7e917ea6524af"><td class="memItemLeft" align="right" valign="top"><a id="ab5594f07fc10e909a8b7e917ea6524af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ab5594f07fc10e909a8b7e917ea6524af">main.CLObject1</a> = CLDriver(K11,K12,K13,K14,resistance,Kt,Vdc)</td></tr>
<tr class="memdesc:ab5594f07fc10e909a8b7e917ea6524af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed-loop object 1 assigned to motor 1. <br /></td></tr>
<tr class="separator:ab5594f07fc10e909a8b7e917ea6524af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b8b967b31b24642342827bfc29773c"><td class="memItemLeft" align="right" valign="top"><a id="a10b8b967b31b24642342827bfc29773c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a10b8b967b31b24642342827bfc29773c">main.CLObject2</a> = CLDriver(K21,K22,K23,K24,resistance,Kt,Vdc)</td></tr>
<tr class="memdesc:a10b8b967b31b24642342827bfc29773c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed-loop object 2 assigned to motor 2. <br /></td></tr>
<tr class="separator:a10b8b967b31b24642342827bfc29773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580e5628ca4363587f5cf3186df2e35c"><td class="memItemLeft" align="right" valign="top"><a id="a580e5628ca4363587f5cf3186df2e35c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a580e5628ca4363587f5cf3186df2e35c">main.CLTask</a> = CLTask(CLObject1,CLObject2,Motor1,Motor2,Encoder1,Encoder2,TouchObject,dbg=False)</td></tr>
<tr class="memdesc:a580e5628ca4363587f5cf3186df2e35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed-loop FSM Task Note: if dbg = True, the task will not run within the time constraints of the interval, causing worse performance. <br /></td></tr>
<tr class="separator:a580e5628ca4363587f5cf3186df2e35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Wed Mar 10 14:11:55 2021. </p>
<dl class="section author"><dt>Author</dt><dd>Miles Young, Craig Kimball </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/10/2021</dd></dl>
<p><b> Balancing Platform Main Controller </b> <br  />
 This main script contains the controller programming for the balance bot system. <br  />
 Source <a href="https://bitbucket.org/MilesYoung/lab-4-term-project/src/master/Lab09/main.py">https://bitbucket.org/MilesYoung/lab-4-term-project/src/master/Lab09/main.py</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:19 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
