<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: mcp9808_young.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('mcp9808__young_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808_young.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Feb 4 09:09:13 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808__young_1_1MCP9808.html">mcp9808_young.MCP9808</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> temperature sensor breakout board I2C class </b> <br  />
 <a href="classmcp9808__young_1_1MCP9808.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba6adcbca13fa351373325a33b728caf"><td class="memItemLeft" align="right" valign="top"><a id="aba6adcbca13fa351373325a33b728caf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808__young_8py.html#aba6adcbca13fa351373325a33b728caf">mcp9808_young.i2c</a> = I2C(1)</td></tr>
<tr class="memdesc:aba6adcbca13fa351373325a33b728caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C object using BUS 1. <br /></td></tr>
<tr class="separator:aba6adcbca13fa351373325a33b728caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f195710a7094d6c9f2f64e8b7c6cf0"><td class="memItemLeft" align="right" valign="top"><a id="ac4f195710a7094d6c9f2f64e8b7c6cf0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808__young_8py.html#ac4f195710a7094d6c9f2f64e8b7c6cf0">mcp9808_young.address</a> = 0x18</td></tr>
<tr class="memdesc:ac4f195710a7094d6c9f2f64e8b7c6cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C address for <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> sensor. <br /></td></tr>
<tr class="separator:ac4f195710a7094d6c9f2f64e8b7c6cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ed7df5961b989416d801536278d733"><td class="memItemLeft" align="right" valign="top"><a id="a93ed7df5961b989416d801536278d733"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcp9808__young_8py.html#a93ed7df5961b989416d801536278d733">mcp9808_young.mcp</a> = MCP9808(i2c,address)</td></tr>
<tr class="memdesc:a93ed7df5961b989416d801536278d733"><td class="mdescLeft">&#160;</td><td class="mdescRight">object of class <a class="el" href="classmcp9808__young_1_1MCP9808.html" title="MCP9808 temperature sensor breakout board I2C class">MCP9808</a> <br /></td></tr>
<tr class="separator:a93ed7df5961b989416d801536278d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Thu Feb 4 09:09:13 2021. </p>
<dl class="section author"><dt>Author</dt><dd>Miles Young </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/4/2021</dd></dl>
<p><b> MCP9808 temperature sensor breakout board I2C class </b> <br  />
 This script defines a class for I2C communication with the Adafruit MCP9808 temperature sensor breakout board, as well as lines of test code which initiate only when the script is run independently. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="mcp9808__young_8py.html">mcp9808_young.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:19 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
