<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: BalanceBot Dynamic Simulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">BalanceBot Dynamic Simulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Miles Young </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 25, 2021</dd></dl>
<p>This lab uses the results of the dynamic analysis done for the BalanceBot in order to simulate the open-loop and closed-loop behavior of the system. My lab partner and I used MATLAB and Simulink to linearize our model and conduct the simulations. <em>MATLAB Live Script Source Code </em>-- <a href="https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%206/Lab05_control.mlx">https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%206/Lab05_control.mlx</a><br  />
 <em>Simulink Source Code </em>-- <a href="https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%206/Lab05_sim.slx">https://bitbucket.org/MilesYoung/me305_me405_labs/src/master/ME%20405/Lab%206/Lab05_sim.slx</a><br  />
 </p>
<h1><a class="anchor" id="sec_lin"></a>
Linearizing Model</h1>
<p>The first step for my lab partner and I was to convert the coupled second-order nonlinear dynamic model that we should have obtained from lab 0x05 into a uncoupled first-order linear model. In order to ensure consistency for the sake of grading, our lecture professor, Charlie Refvem, provided a model for us to use.</p>
<div class="image">
<img src="Lab6_DynamicEqs.png" alt=""/>
</div>
 <center> figure 1. Second-order Nonlinear Dynamic Model of BalanceBot, Courtesy of Professor Charlie Refvem </center><p>We used a state-space method to linearize our model, with the state space defined as the following: </p><div class="image">
<img src="Lab6_StateSpace.png" alt=""/>
</div>
 <center> figure 2. State Space Equation </center><div class="image">
<img src="Lab6_StateSpace_u.png" alt=""/>
</div>
 <center> figure 3. Input, u </center><div class="image">
<img src="Lab6_StateSpace_x.png" alt=""/>
</div>
 <center> figure 4. Output Matrix, x </center><p>We determined the following A matrix of the state-space representation by taking the jacobian of the derivative of the state-space vector with respect to each of the variables in the state-space vector (which are the outputs of our model). We determined the B matrix using a similar method, taking the jacobian with respect to the input variable, torque. </p><div class="image">
<img src="Lab6_Amatrix.png" alt=""/>
</div>
 <center> figure 5. State-space Representation A Matrix </center><div class="image">
<img src="Lab6_Bmatrix.png" alt=""/>
</div>
 <center> figure 6. State-space Representation B Matrix </center><h1><a class="anchor" id="sec_OLplot"></a>
Simulating Open Loop System</h1>
<p>To simulate the response of the system under different conditions, we created a Simulink block diagram using the state-space block and a combination of step inputs. This allowed us to provide no torque inputs for the first three simulations and a torque impulse for the fourth case without needing to create multiple block diagrams. </p><div class="image">
<img src="Lab6_OpenLoopBlockDiagram.png" alt="" width="50%"/>
</div>
 <center> figure 7. Open-loop Block Diagram </center><p>In our first simulation, the ball initially starts at the center of the platform and the platform is initially horizontal, while the input torque remains zero. Our plots show that the ball's position and velocity parallel to the platform are zero over the course of the simulation, which is sensical if the ball is already in perfect equilibrium. Therefore, it is also sensical that the platform's angular positiona and velocity also stay unchanged, since the weight of the ball does not generate any moment to turn the platform. </p><div class="image">
<img src="Lab6_OLplotA.png" alt="" width="75%"/>
</div>
 <center> figure 8. Open-loop Response, Starting Conditions: Ball at Center &amp; Platform Horizontal </center><p>In our second simulation, the ball initially starts 5cm away from the center of the platform, the platform is initally horizontal, and the input torque remains zero. Our plots show that the position and velocity of the ball parallel to the platform increase, as well as the angular position and velocity of the platform itself. This makes sense, because the weight of the ball will initally exert a torque on the platform that causes it to rotate, which in turn increases the acceleration of the ball towards the edge of the platform, which again causes the platform to rotate more. Interestingly, the ball moves in the negative direction before it begins accelerating towards the positive direction. My lab partner and I think this may be a result of the no-slip assumption used in our model, aling with the rapid initial rotation of the platform. </p><div class="image">
<img src="Lab6_OLplotB.png" alt="" width="75%"/>
</div>
 <center> figure 9. Open-Loop Response, Starting Conditions: Ball Offset from Center &amp; Platform Horizontal </center><p>In our third simulation, the ball initially starts at the center of the platform while the platform initially starts at a slight angle, and again with no input torque. The motion of the ball and platform are similar to that of the previous example, except for the interesting behavior of the position of the ball observed in the previous simulation. This may be because the rotation of the platform accelerates more slowly at first, since the weight of the ball is initially centered over the axis of rotation of the platform. </p><div class="image">
<img src="Lab6_OLplotC.png" alt="" width="75%"/>
</div>
 <center> figure 10. Open-Loop Response, Starting Conditions: Ball Starting at Center &amp; Platform Tilted </center><p>In the fourth simulation, the ball and platform begin at equilibrium similar to the first simulation, but an impulse torque is applied at 0.2 s. This causes the ball to roll slightly forward and then accelerate backwards towards the edge of the platform, and also causes the platform to rotate backwards. This is a result of the relationship between the motion of the motor rotor arm, through which torque is transfered into the system, and the motion of the platform. This relationship states that rotation of the motor arm about the positive x-axis causes rotation of the platform about the negative y-axis, or vice versa. Because the imput torque was positive, the rotor arm rotated in the positive direction and caused the platform to tilt in the negative direction. This is what caused the motion of the ball in the negative direction. </p><div class="image">
<img src="Lab6_OLplotD.png" alt="" width="75%"/>
</div>
 <center> figure 11. Open-loop Response, Starting Conditions: Ball Starting at Center, Platform Horizontal, &amp; Impulse Torque </center><h1><a class="anchor" id="sec_CLplot"></a>
Simulating Closed Loop System</h1>
<p>After simulating our system in an open-loop configuration, my lab partner and I then created a closed-loop block diagram with a 1x4 gain matrix, K. This matrix was multiplied by the state-space output and the result was negated and returned as the input to the system. Note that the gain block should show -K*u, but due to a bug in Simulink it will not display the negative sign. </p><div class="image">
<img src="Lab6_ClosedLoopBlockDiagram.png" alt="" width="50%"/>
</div>
 <center> figure 12. Closed-loop Block Diagram </center><p>In our closed-loop simulation, we used the same conditions as in the second open-loop simulation. Our plots show the system oscillating and eventually reaching a steady-state condition at equilibrium, where the position and velocity of the ball and platform all reach zero. This confirms that our closed-loop model is behaving desirably. </p><div class="image">
<img src="Lab6_CLplot.png" alt="" width="75%"/>
</div>
 <center> figure 13. Closed-Loop Resonse, Starting Conditions: Ball Offset from Center &amp; Platform Horizontal </center> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:19 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
