<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: BalanceBot Term Project</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">BalanceBot Term Project </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Miles Young, Craig Kimball </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2021</dd></dl>
<h1><a class="anchor" id="Intro_sec"></a>
Background on Balance Board</h1>
<p><br  />
 In the term project for ME 405, my teammate and I designed and tuned a full controller for an electromechanical system dubbed "BalanceBot" that is capable of balancing a ball in the center of its platform. This assignment required my teammate and I to utilize all the programming and electro-mechanical system design skills learned throughout ME 305 and ME405. We built drivers over the course of the quarter to implement a state-space closed-loop feedback controller. We also conducted a dynamic analysis of the system by hand and used MATLAB and Simulink to simulate the system with open-loop and closed-loop control. Figures 1-3 show the BalanceBot system from several views. My partner for this Project was Craig Kimball. <br  />
 </p><div class="image">
<img src="BalanceBot_Microcontroller.png" alt="" width="50%"/>
</div>
 <center>fig 1. View of the STM32 NUCLEOL476RG microcontroller </center><p> <br  />
 </p><div class="image">
<img src="BalanceBot_TopView.png" alt="" width="50%"/>
</div>
 <center>fig 2. Top view of the BalanceBot system and the touch panel, touch panel breakout board, and IMU </center><p> <br  />
 </p><div class="image">
<img src="BalanceBot_RotorArm.png" alt="" width="50%"/>
</div>
 <center>fig 3. Side view of the balance bot system and the motor, rotor arm, and push rod used to transfer motor torque to tilt the platform </center><p> <br  />
</p>
<h1><a class="anchor" id="hardware_sec"></a>
Hardware</h1>
<p><br  />
 We used an STM32 NUCLEOL476RG microcontroller to control our system because of it's relatively high processing speed, wide range built-in capabilities, and ability to run on micropython. The microcontroller is shown in figure 1 embedded in a custom PCB.<br  />
 <br  />
 On top of the balance board a resistive touch sensor is attached, shown in figure 2, which measures the location of the ball on the balancing platform. This sensor provides the position and speed of the ball, which are two state-space variables of our control loop. Communication between the MCU and touch panel was facilitated through a breakout board, shown in figure 4. More reading on this modeling can be found on the Dynamic Analysis and BalanceBot: Dynamic Simulation documentation pages.<br  />
 <br  />
 </p><div class="image">
<img src="BalanceBot_TouchBreakBoard.png" alt="" width="50%"/>
</div>
 <center>fig 4. Adafruit FPC touch panel breakout board </center><p> <br  />
 The balance board is controlled by two motors mounted on the lower part of the platform that each have a two-bar linkage connected from the motor shaft to the edge of the balance platform, as shown in figure 3. By rotating the motor the balance board can be tilted in the X and Y plane of motion. The balance board itself is also attached to a universal U-joint as shown in figure 1 that allows for motion in either plane and supports the weight of the balance board. Encoders, shown in figure 5, on the motors, shown in figure 6, are used to measure the rotation of their respective motors, which are then used to determine the angular position and speed of the platform.<br  />
 <br  />
 </p><div class="image">
<img src="BalanceBot_Encoder.png" alt="" width="50%"/>
</div>
 <center>fig 5. Encoder positioned on output shaft of motor-driven gear </center><p> <br  />
 </p><div class="image">
<img src="BalanceBot_Motor.png" alt="" width="50%"/>
</div>
 <center>fig 6. 12 V DC Motors with belt-driven gears </center><p> <br  />
</p>
<h1><a class="anchor" id="Drivers_sec"></a>
Main, Driver, and Task Programs</h1>
<p><br  />
 In this project a number of self-built drivers are utilized for the control of the balance board. A list of Drivers, with their basic functions is given below. For a more detailed descripton of each driver, refer to its documentation on the website:<br  />
</p><ul>
<li><a class="el" href="MotorDriver_8py.html" title="DC Motor Driver Class">MotorDriver.py</a> controls the operation of each motor. Handles setting duty cycle and disabling during faults<br  />
</li>
<li><a class="el" href="EncoderDriver_8py.html" title="Created on Tue Nov 24 00:21:08 2020.">EncoderDriver.py</a> reads and tracks position values from the quadrature encoders attached to motor shafts. Also allows the ability to zero position<br  />
</li>
<li><a class="el" href="TouchDriver_8py.html" title="Resistive Touch Panel Driver">TouchDriver.py</a> checks to see if the ball is making contact with the touch panel and returns <code> (z,x,y) </code> as a tuple<br  />
</li>
<li><a class="el" href="CLDriver_8py.html" title="Closed-loop Feedback Controller Driver">CLDriver.py</a> executes the state-space closed-loop feedback control<br  />
 For the Motor Driver and Encoder Driver, two instances of each are used in the project, one of each motor linkage on each side of the balance board. <br  />
 Besides the controller driver mentioned in the driver list, we created a controller task <a class="el" href="CLTask_8py.html" title="Closed-loop Feedback Controller Task">CLTask.py</a> to implement the full control loop. <br  />
 In the <a class="el" href="main_8py.html" title="Created on Wed Mar 10 14:11:55 2021.">main.py</a> script of this project, my teammate and I use our drivers to create hardware and controller driver objects and a controller task object. The task is run indefinitely until CTRL+C is pressed, in which case the motors are safely powered off and disabled and data collected over the course of the task is saved in a .csv file. <br  />
</li>
</ul>
<h1><a class="anchor" id="bno055_sec"></a>
BNO055 IMU Sensor</h1>
<p><br  />
 For this project the team attempted to utilize the Adafruit BNO055 IMU sensor, seen in figure 7, to directly measure the angular position and speed of the balancing platform, rather than have to indirectly calculate it using encoder measurements. The sensor contains a gyrosope, magnetometer and acelerometer, of which we would have utilized the gyrometer and magnetometer in fusion to measure absolute angle changes from horizontal equilibrium. The board was soldered onto the top of the balancing platform and measurements were to be read using I2C communication protocol. For use of the sensor the team used the following driver from GitHub, allowing us to interact with the sensor through micropython. Source:https://github.com/micropython-IMU/micropython-bno055 <br  />
 </p><div class="image">
<img src="BalanceBot_IMU.png" alt="" width="50%"/>
</div>
 <center>fig 7. Adafruit BNO055 IMU breakout board </center><p> <br  />
 </p><div class="image">
<img src="BalanceBot_PullUp.png" alt="" width="50%"/>
</div>
 <center>fig 8. Attempted external pull-up resistor circuit </center><p> <br  />
 Unfortunately, the internal pull-up resistors in the BNO055 IMU breakout board were insufficient to for I2C communication. In an attempt to circumvent this issue, the team added supplemental 4.5Kohm pull-up resistors as shown in figure 8. This did not remedy the problem. In order to complete the assignment by the deadline, and because balancing could be achieved without the IMU, the team decided not to incorporate the IMU into our controller. <br  />
</p>
<h1><a class="anchor" id="Controller_sec"></a>
Controller</h1>
<p>This system utilizes a state-space closed-loop controller to balance the ball on the platform. a Simulink screenchot of a visual representation of the controller is given below. Note that the gain block should show -K*u, but due to a bug in Simulink the negative sign is not displayed. <br  />
 </p><div class="image">
<img src="Lab6_ClosedLoopBlockDiagram.png" alt="" width="800cm"/>
</div>
 <center>fig 9. Simulink state-space closed-loop block diagram </center><p> <br  />
 The closed loop system works for a single axis and motor. In the real system, this controller will be applied in to instances, much like the motor and encoder objects; one to control each axis x and y respectively. For this controller to work with the real system initial gain values needed to be determined analytically, before tuning to final values. In order to do this the team simplified the A B matrices into 2x1 matrices as the inputs to the system control Angular position and velocity. for the initial system a damping ratio of 0.75 was chosen and a natural frequency of 100 was selected. Figures 10-14 contain hand calculations conducted to determine these analytical gains. <br  />
 </p><div class="image">
<img src="Lab09_calc1.png" alt="" width="800cm"/>
</div>
 <center> fig 10. Gain hand calculations part 1 </center><p> <br  />
 </p><div class="image">
<img src="Lab09_calc2.png" alt="" width="800cm"/>
</div>
 <center> fig 11. Gain hand calculations part 2 </center><p> <br  />
 These calculations solved for two gain values for implenting a balancing platform that focused on keeping the platform level, not dealing with the ball. Next full system analytical calcualtions performed using the method shown by Charlie by creating the charateristic polynomial. <br  />
 </p><div class="image">
<img src="Lab09_calc3.png" alt="" width="800cm"/>
</div>
 <center> fig 12. Gain hand calculations part 3 </center><p> <br  />
 </p><div class="image">
<img src="Lab09_calc4.png" alt="" width="800cm"/>
</div>
 <center> fig 13. Gain hand calculations part 4 </center><p> <br  />
 Once these values were implemented into the system, my team could then tune the actual system to account for any inaccuracies resulting from simplifications to our system model step during dynamic analysis and and simulation. For the actual system, a controller driver method was developed that would take gains as an input and determine the necessary torque for the motor for a given axis. Code from the teams method is shown below. When implementing the system the team first decided to get the platform to balance itself without introduction of the ball. This meant that the controller would only need to gains and the touch panel would not need to be called or operated. Below is a simplified version of the code used to balance the platform when working on the design, showcasing the control loop on just one axis. <br  />
</p><div class="fragment"><div class="line"><span class="comment"># finding theta_x from 0 on X axis</span></div>
<div class="line"><span class="comment"># Update the encoder reading</span></div>
<div class="line">self.Encoder1.update()</div>
<div class="line"><span class="comment"># Measure motor 1 angle using encoder method to convert ticks to radians</span></div>
<div class="line"><span class="comment"># To keep axis directions consistent with our dynamic model, angle signs are inverted</span></div>
<div class="line"> </div>
<div class="line">self.phi_y = -self.Encoder1.getAngle()</div>
<div class="line"><span class="comment"># Calculate motor 1 speed using encoder method and interval scaled into seconds</span></div>
<div class="line"> </div>
<div class="line">self.phi_y_dot = -self.Encoder1.getSpeed(self.interval/1e6)</div>
<div class="line"><span class="comment"># Covert motor 1 angle and speed about y-axis to platform angle about x-axis using angleRatio attribute</span></div>
<div class="line"> </div>
<div class="line">self.theta_x = self.phi_y*self.angleRatio</div>
<div class="line"> </div>
<div class="line">self.theta_x_dot = self.phi_y_dot*self.angleRatio</div>
<div class="line"> </div>
<div class="line">self.plat_paramX = [self.theta_x,self.theta_x_dot]</div>
<div class="line"> </div>
<div class="line"><span class="comment"># reading Ball position</span></div>
<div class="line"><span class="comment"># Update the previous ball position</span></div>
<div class="line"> </div>
<div class="line">self.last_ball_pos = self.current_ball_pos</div>
<div class="line"><span class="comment"># update the current ball position by reading the touch panel</span></div>
<div class="line">self.current_ball_pos = self.TouchObject.read()</div>
<div class="line"><span class="comment">#If the ball is still detected as being on the platform</span></div>
<div class="line"><span class="comment"># To keep axis directions consistent with the dynamic model, position and speed signs are inverted</span></div>
<div class="line"> </div>
<div class="line">self.Y_ball = -self.current_ball_pos[2]</div>
<div class="line"><span class="comment"># Calculate the linear speed of the ball in the x-direction in m/s, scaling the interval to seconds</span></div>
<div class="line"> </div>
<div class="line">self.Y_ball_dot = -(self.current_ball_pos[2] - self.last_ball_pos[2]) / (self.interval/1e6)</div>
<div class="line"> </div>
<div class="line">self.ball_paramY = [self.Y_ball,self.Y_ball_dot]</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Implementation of the control loop</span></div>
<div class="line"><span class="comment"># Calculate torque using platform and ball parameters</span></div>
<div class="line"> </div>
<div class="line">self.InputTy = self.CL2.Controller(self.plat_paramX,self.ball_paramY)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Convert torque to a duty cycle that is then applied to the motor</span></div>
<div class="line"> </div>
<div class="line">self.Motorx_feed = self.CL2.TtoD(self.InputTy)</div>
<div class="line"> </div>
<div class="line"><span class="comment"># Set the motor duty cycle according to updated controller values</span></div>
<div class="line">self.Motor2.setDuty(self.Motorx_feed)</div>
</div><!-- fragment --><p><br  />
 </p>
<h1><a class="anchor" id="tuning_sec"></a>
Tuning the Controller</h1>
<p><br  />
 When initially tuning our controller, we used the theoretical gains of K = [-3.29,-14.1,-0.278,-9.09,-4]. This gave us the following results, shown in figure 14. The team seemed to have significant issue with the platform over correcting and faulting even after some tuning was attempted. Upon inspection, I found that there were inconsistent units and axis definitions being used throughout the program. After these were corrected, we were able to begin proper tuning. <br  />
 </p><div class="image">
<img src="BalanceBot_UntunedBalVid.gif" alt="" width="50%"/>
</div>
 <center> fig 14. The untuned controller </center><p> <br  />
 From the initial run of the program, we determined that our model must have been too simplified, resulting in theoretical gains that were not useful. To account for this, we decided to approach the tuning process in segements. <br  />
 We decided to first tune the controller gains that correspond to angular displacement and speed, allowing the platform to balance itself without the ball. To do this, we first set all gains to zero except for the K4 gain, which corresponds to the angular displacement of the platform in each direction. We doubled the magnitude of the K4 gain until we began to observe some self-correcting behavior. To smooth this behavior, we then added the K2 gain, which corresponds to the angular speed of the platform in each direction. We found that each axis and motor combination were sufficiently unique that they needed individual gain values. Using this process, with a good deal of trial and error, we were able to fully tune the platform to account for changes in angular displacement and speed only. This response is captured in figure 15. The new gain matrices, K1 = [0,-6,-0,-900] for motor 1 and K2 = [0,-35,0,-800], showed a tremendous increase (two orders of magnitude) in K4 gains. <br  />
 </p><div class="image">
<img src="BalanceBot_PlatBalVid.gif" alt="" width="50%"/>
</div>
 <center> fig 15. Semi-tuned controller </center><p> <br  />
 The final step was to incorporate the ball into the system. Stability was lost in the system due to the addition of K1 and K3 values, corresponding to the linear displacement and speed of the ball along the platform, respectively. When values for K1 and K3 were guessed within a similar range of K2 and K4, we observed the system responding correctly to the movement of the ball around the board but at the wrong magnitude. After some discussion with other teams in office hours, we found that loosening the joint connecting the push rod to the motor arm decreased stiction in the system and improved motor response sensitivity. Further tuning was done with loosened joints. The result of this secondary round of tuning is shown in figure 16. The final gains of our system are as follows - K1 = [-5.75,-6,-1000,-600] and K2 = [-3,-35,-600,-600]. <br  />
 </p><div class="image">
<img src="BalanceBot_TunedBalVid.gif" alt="" width="50%"/>
</div>
 <center> fig 16. Fully tuned controller </center><p> <br  />
</p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:21 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
