<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: ReactionTest.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ReactionTest_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ReactionTest.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Jan 21 08:17:48 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e7cd925fcfe81d4679d1c5b3ea0a261"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#a5e7cd925fcfe81d4679d1c5b3ea0a261">ReactionTest.buttonPress</a> (which_pin)</td></tr>
<tr class="memdesc:a5e7cd925fcfe81d4679d1c5b3ea0a261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button press function for external interrupt.  <a href="ReactionTest_8py.html#a5e7cd925fcfe81d4679d1c5b3ea0a261">More...</a><br /></td></tr>
<tr class="separator:a5e7cd925fcfe81d4679d1c5b3ea0a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa0bb88f522f10acb665874078d252e64"><td class="memItemLeft" align="right" valign="top"><a id="aa0bb88f522f10acb665874078d252e64"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#aa0bb88f522f10acb665874078d252e64">ReactionTest.extint</a> = ExtInt(pyb.Pin.cpu.C13,pyb.ExtInt.IRQ_FALLING,pyb.Pin.PULL_UP,buttonPress)</td></tr>
<tr class="memdesc:aa0bb88f522f10acb665874078d252e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up external interrupt on button C13 of STM32-NUCLEO-L476RG. <br /></td></tr>
<tr class="separator:aa0bb88f522f10acb665874078d252e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e64b4357907f4dff354b55779f2a8f"><td class="memItemLeft" align="right" valign="top"><a id="ae3e64b4357907f4dff354b55779f2a8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#ae3e64b4357907f4dff354b55779f2a8f">ReactionTest.tim</a> = pyb.Timer(2,period = 0x7FFFFFFF, prescaler = 83)</td></tr>
<tr class="memdesc:ae3e64b4357907f4dff354b55779f2a8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up timer 2 for interrupts, scaling to count in microseconds. <br /></td></tr>
<tr class="separator:ae3e64b4357907f4dff354b55779f2a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc69c20a3e9f78082e0b7d85eed782f"><td class="memItemLeft" align="right" valign="top"><a id="a2bc69c20a3e9f78082e0b7d85eed782f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#a2bc69c20a3e9f78082e0b7d85eed782f">ReactionTest.LED</a> = pyb.Pin(pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a2bc69c20a3e9f78082e0b7d85eed782f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up LED pin A5 on MCU. <br /></td></tr>
<tr class="separator:a2bc69c20a3e9f78082e0b7d85eed782f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e40b2f88c59b31a29a3207ce97aeee"><td class="memItemLeft" align="right" valign="top"><a id="a62e40b2f88c59b31a29a3207ce97aeee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#a62e40b2f88c59b31a29a3207ce97aeee">ReactionTest.buttonFlag</a> = False</td></tr>
<tr class="memdesc:a62e40b2f88c59b31a29a3207ce97aeee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define flag for button presses. <br /></td></tr>
<tr class="separator:a62e40b2f88c59b31a29a3207ce97aeee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874e33a9f8b385f432435a18e833a06f"><td class="memItemLeft" align="right" valign="top"><a id="a874e33a9f8b385f432435a18e833a06f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#a874e33a9f8b385f432435a18e833a06f">ReactionTest.firstFlag</a> = True</td></tr>
<tr class="memdesc:a874e33a9f8b385f432435a18e833a06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define flag to determine whether initial print statement should show. <br /></td></tr>
<tr class="separator:a874e33a9f8b385f432435a18e833a06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989e2f6a9a2629cc8a36b206bdd2252f"><td class="memItemLeft" align="right" valign="top"><a id="a989e2f6a9a2629cc8a36b206bdd2252f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#a989e2f6a9a2629cc8a36b206bdd2252f">ReactionTest.startTime</a> = tim.counter()</td></tr>
<tr class="memdesc:a989e2f6a9a2629cc8a36b206bdd2252f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the start count for the timer in microseconds. <br /></td></tr>
<tr class="separator:a989e2f6a9a2629cc8a36b206bdd2252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238c0f6de3f54cfdccb6c921225b15ef"><td class="memItemLeft" align="right" valign="top"><a id="a238c0f6de3f54cfdccb6c921225b15ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#a238c0f6de3f54cfdccb6c921225b15ef">ReactionTest.currTime</a> = tim.counter()</td></tr>
<tr class="memdesc:a238c0f6de3f54cfdccb6c921225b15ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the current count for the timer in microseconds. <br /></td></tr>
<tr class="separator:a238c0f6de3f54cfdccb6c921225b15ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5412d77b2a8d8288f0e1902e043377"><td class="memItemLeft" align="right" valign="top"><a id="acb5412d77b2a8d8288f0e1902e043377"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ReactionTest_8py.html#acb5412d77b2a8d8288f0e1902e043377">ReactionTest.split</a> = currTime - startTime</td></tr>
<tr class="memdesc:acb5412d77b2a8d8288f0e1902e043377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate the reaction time of the user. <br /></td></tr>
<tr class="separator:acb5412d77b2a8d8288f0e1902e043377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Thu Jan 21 08:17:48 2021. </p>
<dl class="section author"><dt>Author</dt><dd>Miles Young </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/21/2021 <div class="image">
<img src="bopit.png" alt=""/>
</div>
</dd></dl>
<p><b> Reaction time testing game </b> <br  />
 This program tests the user's reaction time, similar to the popular 90's toy Bop-it. The program employs an external interrupt associated with a built-in button on the board to quickly determine when the button has been pressed. To begin the game, the user is prompted to press the button at least once. When the user has done this, a green built-in LED will light up at a random time between 2 and 3 seconds after the starting press and stay lit for 1 second. Once the LED has lit, the user must press the button at least once more to stop the stopwatch. The time recorded by the stopwatch will then be printed, and the game will reset. If the user fails to press the button before the LED turns off, a motivational message is printed. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5e7cd925fcfe81d4679d1c5b3ea0a261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7cd925fcfe81d4679d1c5b3ea0a261">&#9670;&nbsp;</a></span>buttonPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ReactionTest.buttonPress </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>which_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Button press function for external interrupt. </p>
<p>This function is called by the external interrupt on the built-in button C13. It changes a global variable buttonFlag to true if it is currently false, or else keeps it true if it is currently true. This is intended to allow the button to be pressed multiple times, with manual resets of buttonFlag required in the body of the program. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ReactionTest_8py.html">ReactionTest.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:19 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
