<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: TouchDriver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('TouchDriver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">TouchDriver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><b> Resistive Touch Panel Driver </b> <br  />
 
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTouchDriver_1_1TouchDriver.html">TouchDriver.TouchDriver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b> Resistive touch panel driver class </b> <br  />
 <a href="classTouchDriver_1_1TouchDriver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9c69f268a60fa070fccef2f8ce5012f9"><td class="memItemLeft" align="right" valign="top"><a id="a9c69f268a60fa070fccef2f8ce5012f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a9c69f268a60fa070fccef2f8ce5012f9">TouchDriver.pinxp</a> = Pin(Pin.cpu.A7)</td></tr>
<tr class="memdesc:a9c69f268a60fa070fccef2f8ce5012f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive x-direction pin object. <br /></td></tr>
<tr class="separator:a9c69f268a60fa070fccef2f8ce5012f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28879fb683b3d74ee5d759bdb514363e"><td class="memItemLeft" align="right" valign="top"><a id="a28879fb683b3d74ee5d759bdb514363e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a28879fb683b3d74ee5d759bdb514363e">TouchDriver.pinxm</a> = Pin(Pin.cpu.A1)</td></tr>
<tr class="memdesc:a28879fb683b3d74ee5d759bdb514363e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative x-direction pin object. <br /></td></tr>
<tr class="separator:a28879fb683b3d74ee5d759bdb514363e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9655b883800394c9e97939c10d150fd5"><td class="memItemLeft" align="right" valign="top"><a id="a9655b883800394c9e97939c10d150fd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a9655b883800394c9e97939c10d150fd5">TouchDriver.pinyp</a> = Pin(Pin.cpu.A6)</td></tr>
<tr class="memdesc:a9655b883800394c9e97939c10d150fd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Positive y-direction pin object. <br /></td></tr>
<tr class="separator:a9655b883800394c9e97939c10d150fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4e857de33a21e93149bed43126c8c1"><td class="memItemLeft" align="right" valign="top"><a id="a1f4e857de33a21e93149bed43126c8c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a1f4e857de33a21e93149bed43126c8c1">TouchDriver.pinym</a> = Pin(Pin.cpu.A0)</td></tr>
<tr class="memdesc:a1f4e857de33a21e93149bed43126c8c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negative y-direction pin object. <br /></td></tr>
<tr class="separator:a1f4e857de33a21e93149bed43126c8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb4865c9b4d92ae304938fcec49987c"><td class="memItemLeft" align="right" valign="top"><a id="a3fb4865c9b4d92ae304938fcec49987c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a3fb4865c9b4d92ae304938fcec49987c">TouchDriver.width</a> = 0.108</td></tr>
<tr class="memdesc:a3fb4865c9b4d92ae304938fcec49987c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the touch plate (y-direction) <br /></td></tr>
<tr class="separator:a3fb4865c9b4d92ae304938fcec49987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19d655a4969ad67103c6f38bb918e8f"><td class="memItemLeft" align="right" valign="top"><a id="ac19d655a4969ad67103c6f38bb918e8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#ac19d655a4969ad67103c6f38bb918e8f">TouchDriver.length</a> = 0.186</td></tr>
<tr class="memdesc:ac19d655a4969ad67103c6f38bb918e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the touch plate (x-direction) <br /></td></tr>
<tr class="separator:ac19d655a4969ad67103c6f38bb918e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1439b02b478bfc3701aae4befe80ce03"><td class="memItemLeft" align="right" valign="top"><a id="a1439b02b478bfc3701aae4befe80ce03"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a1439b02b478bfc3701aae4befe80ce03">TouchDriver.center</a> = [0.105,0.067]</td></tr>
<tr class="memdesc:a1439b02b478bfc3701aae4befe80ce03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coordinates of the center of the plate. <br /></td></tr>
<tr class="separator:a1439b02b478bfc3701aae4befe80ce03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56883da6e56963f7ab9564abbc2e79b"><td class="memItemLeft" align="right" valign="top"><a id="ae56883da6e56963f7ab9564abbc2e79b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#ae56883da6e56963f7ab9564abbc2e79b">TouchDriver.touchObject</a> = TouchDriver(pinxp,pinxm,pinyp,pinym,width,length,center)</td></tr>
<tr class="memdesc:ae56883da6e56963f7ab9564abbc2e79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel driver object. <br /></td></tr>
<tr class="separator:ae56883da6e56963f7ab9564abbc2e79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686f0eb71a9ca8a3e82afaf62322c544"><td class="memItemLeft" align="right" valign="top"><a id="a686f0eb71a9ca8a3e82afaf62322c544"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a686f0eb71a9ca8a3e82afaf62322c544">TouchDriver.startTime</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a686f0eb71a9ca8a3e82afaf62322c544"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in microseconds directly before method starts. <br /></td></tr>
<tr class="separator:a686f0eb71a9ca8a3e82afaf62322c544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86b16467e0e7ae34568c671670ab77"><td class="memItemLeft" align="right" valign="top"><a id="a3f86b16467e0e7ae34568c671670ab77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a3f86b16467e0e7ae34568c671670ab77">TouchDriver.zTest</a> = touchObject.zScan()</td></tr>
<tr class="memdesc:a3f86b16467e0e7ae34568c671670ab77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test output of zScan() method. <br /></td></tr>
<tr class="separator:a3f86b16467e0e7ae34568c671670ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491af27bbaf9bc51c9d34f63c7fdb03d"><td class="memItemLeft" align="right" valign="top"><a id="a491af27bbaf9bc51c9d34f63c7fdb03d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a491af27bbaf9bc51c9d34f63c7fdb03d">TouchDriver.endTime</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a491af27bbaf9bc51c9d34f63c7fdb03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in microseconds after method ends. <br /></td></tr>
<tr class="separator:a491af27bbaf9bc51c9d34f63c7fdb03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aaf7d253fae8c810632e553414df037"><td class="memItemLeft" align="right" valign="top"><a id="a1aaf7d253fae8c810632e553414df037"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a1aaf7d253fae8c810632e553414df037">TouchDriver.xTest</a> = touchObject.xScan()</td></tr>
<tr class="memdesc:a1aaf7d253fae8c810632e553414df037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test output of xScan() method. <br /></td></tr>
<tr class="separator:a1aaf7d253fae8c810632e553414df037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308eea2973f06d3d03cc52b344ce50c3"><td class="memItemLeft" align="right" valign="top"><a id="a308eea2973f06d3d03cc52b344ce50c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a308eea2973f06d3d03cc52b344ce50c3">TouchDriver.yTest</a> = touchObject.yScan()</td></tr>
<tr class="memdesc:a308eea2973f06d3d03cc52b344ce50c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test output of yScan() method. <br /></td></tr>
<tr class="separator:a308eea2973f06d3d03cc52b344ce50c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921cecd55cbf6814603953c217f7e9e8"><td class="memItemLeft" align="right" valign="top"><a id="a921cecd55cbf6814603953c217f7e9e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a921cecd55cbf6814603953c217f7e9e8">TouchDriver.timeSum</a> = 0</td></tr>
<tr class="memdesc:a921cecd55cbf6814603953c217f7e9e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time for 100 read() methods to run. <br /></td></tr>
<tr class="separator:a921cecd55cbf6814603953c217f7e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1731d46875c5fa634e06fc195b52b1"><td class="memItemLeft" align="right" valign="top"><a id="a7b1731d46875c5fa634e06fc195b52b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#a7b1731d46875c5fa634e06fc195b52b1">TouchDriver.readTest</a> = touchObject.read()</td></tr>
<tr class="memdesc:a7b1731d46875c5fa634e06fc195b52b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test output of read() method. <br /></td></tr>
<tr class="separator:a7b1731d46875c5fa634e06fc195b52b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1113b056f35d7c7754fc2e275f516b"><td class="memItemLeft" align="right" valign="top"><a id="acb1113b056f35d7c7754fc2e275f516b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#acb1113b056f35d7c7754fc2e275f516b">TouchDriver.testTime</a> = utime.ticks_diff(endTime,startTime)</td></tr>
<tr class="memdesc:acb1113b056f35d7c7754fc2e275f516b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time for one single iteration of the read() method to complete. <br /></td></tr>
<tr class="separator:acb1113b056f35d7c7754fc2e275f516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5534a038f44b58192728723a1e6670c"><td class="memItemLeft" align="right" valign="top"><a id="ac5534a038f44b58192728723a1e6670c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TouchDriver_8py.html#ac5534a038f44b58192728723a1e6670c">TouchDriver.timeAvg</a> = timeSum/100</td></tr>
<tr class="memdesc:ac5534a038f44b58192728723a1e6670c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The average time for the read() method to complete over 100 runs. <br /></td></tr>
<tr class="separator:ac5534a038f44b58192728723a1e6670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><b> Resistive Touch Panel Driver </b> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Miles Young </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/25/2021  This driver class can be used to scan for a point of contact on a resistive touch panel. Its constructor requires 4 pin objects - one for each of the nodes of the resistive elements within the panel - as well as a measurement for the width and length of the panel in units of cm. The center coordinate of the panel can also be defined, although it is set as an origin by default. This class has 4 methods; xscan() and yscan() determine the x- and y-position, respectively, of the point of contact on the panel from the center coordinates; zscan() determines whether an object is in contact with the panel; and read() scans all three consecutively and returns a tuple containing their readings.<br  />
 Source <a href="https://bitbucket.org/MilesYoung/lab-4-term-project/src/master/Lab09/TouchDriver.py">https://bitbucket.org/MilesYoung/lab-4-term-project/src/master/Lab09/TouchDriver.py</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="TouchDriver_8py.html">TouchDriver.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:19 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
