<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405: Mechatronics Portfolio: Vendotron.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="project logo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405: Mechatronics Portfolio
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Vendotron_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Vendotron.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Created on Thu Jan 14 08:23:41 2021.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86b29deba5c1cf2400829c1f29a52731"><td class="memItemLeft" align="right" valign="top"><a id="a86b29deba5c1cf2400829c1f29a52731"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a86b29deba5c1cf2400829c1f29a52731">Vendotron.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a86b29deba5c1cf2400829c1f29a52731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:a86b29deba5c1cf2400829c1f29a52731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2079d749477b3410360692605976a"><td class="memItemLeft" align="right" valign="top"><a id="a01f2079d749477b3410360692605976a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a01f2079d749477b3410360692605976a">Vendotron.sumBalance</a> (balance)</td></tr>
<tr class="memdesc:a01f2079d749477b3410360692605976a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sums the current payment balance in dollars. <br /></td></tr>
<tr class="separator:a01f2079d749477b3410360692605976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a261582a8ae1a65092ce546a76442f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#ab9a261582a8ae1a65092ce546a76442f">Vendotron.getChange</a> (price, payment)</td></tr>
<tr class="memdesc:ab9a261582a8ae1a65092ce546a76442f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that calculates correct change for a given purchase.  <a href="Vendotron_8py.html#ab9a261582a8ae1a65092ce546a76442f">More...</a><br /></td></tr>
<tr class="separator:ab9a261582a8ae1a65092ce546a76442f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c81572089a81a9a74f7e7d6da367a52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a0c81572089a81a9a74f7e7d6da367a52">Vendotron.printWelcome</a> (priceC, priceP, priceS, priceD)</td></tr>
<tr class="memdesc:a0c81572089a81a9a74f7e7d6da367a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup welcome message.  <a href="Vendotron_8py.html#a0c81572089a81a9a74f7e7d6da367a52">More...</a><br /></td></tr>
<tr class="separator:a0c81572089a81a9a74f7e7d6da367a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a42b23211797fd9239c37dc558453a027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a42b23211797fd9239c37dc558453a027">Vendotron.pushed_key</a> = None</td></tr>
<tr class="memdesc:a42b23211797fd9239c37dc558453a027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vendotron FSM.  <a href="Vendotron_8py.html#a42b23211797fd9239c37dc558453a027">More...</a><br /></td></tr>
<tr class="separator:a42b23211797fd9239c37dc558453a027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memItemLeft" align="right" valign="top"><a id="afb66cd8b51cbd9ad39bfc7d7571b0819"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#afb66cd8b51cbd9ad39bfc7d7571b0819">Vendotron.state</a> = 0</td></tr>
<tr class="memdesc:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes Vendotron FSM. <br /></td></tr>
<tr class="separator:afb66cd8b51cbd9ad39bfc7d7571b0819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c535e4e582b579d1b0f767c5da974a9"><td class="memItemLeft" align="right" valign="top"><a id="a7c535e4e582b579d1b0f767c5da974a9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a7c535e4e582b579d1b0f767c5da974a9">Vendotron.priceC</a> = 1.00</td></tr>
<tr class="memdesc:a7c535e4e582b579d1b0f767c5da974a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define price of Cuke. <br /></td></tr>
<tr class="separator:a7c535e4e582b579d1b0f767c5da974a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2574a8cc53b560422e0e2d061192c4e"><td class="memItemLeft" align="right" valign="top"><a id="af2574a8cc53b560422e0e2d061192c4e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#af2574a8cc53b560422e0e2d061192c4e">Vendotron.priceP</a> = 1.10</td></tr>
<tr class="memdesc:af2574a8cc53b560422e0e2d061192c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define price of Popsi. <br /></td></tr>
<tr class="separator:af2574a8cc53b560422e0e2d061192c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad5ca60b03767a1bfae391787fa1484"><td class="memItemLeft" align="right" valign="top"><a id="afad5ca60b03767a1bfae391787fa1484"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#afad5ca60b03767a1bfae391787fa1484">Vendotron.priceS</a> = 0.85</td></tr>
<tr class="memdesc:afad5ca60b03767a1bfae391787fa1484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define price of Spryte. <br /></td></tr>
<tr class="separator:afad5ca60b03767a1bfae391787fa1484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b0a6f419c030af1db231de09e02c5d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#aa7b0a6f419c030af1db231de09e02c5d">Vendotron.priceD</a> = 0.95</td></tr>
<tr class="memdesc:aa7b0a6f419c030af1db231de09e02c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define price of Dr.  <a href="Vendotron_8py.html#aa7b0a6f419c030af1db231de09e02c5d">More...</a><br /></td></tr>
<tr class="separator:aa7b0a6f419c030af1db231de09e02c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99a00b3b137d46efd2f9e24484dbb00a"><td class="memItemLeft" align="right" valign="top"><a id="a99a00b3b137d46efd2f9e24484dbb00a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a99a00b3b137d46efd2f9e24484dbb00a">Vendotron.price</a> = None</td></tr>
<tr class="memdesc:a99a00b3b137d46efd2f9e24484dbb00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable to temporarily hold the price of the selected drink. <br /></td></tr>
<tr class="separator:a99a00b3b137d46efd2f9e24484dbb00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6867f2408b7bacc3228d7b670c31fb4e"><td class="memItemLeft" align="right" valign="top"><a id="a6867f2408b7bacc3228d7b670c31fb4e"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a6867f2408b7bacc3228d7b670c31fb4e">Vendotron.balance</a> = [0,0,0,0,0,0,0,0]</td></tr>
<tr class="memdesc:a6867f2408b7bacc3228d7b670c31fb4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List containing quantities of each denomination that have been inserted by the user. <br /></td></tr>
<tr class="separator:a6867f2408b7bacc3228d7b670c31fb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93528491e0edb5cc63d8e194553b1364"><td class="memItemLeft" align="right" valign="top"><a id="a93528491e0edb5cc63d8e194553b1364"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Vendotron_8py.html#a93528491e0edb5cc63d8e194553b1364">Vendotron.change</a> = getChange(0,balance)</td></tr>
<tr class="memdesc:a93528491e0edb5cc63d8e194553b1364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of the currrent balance in fewest possible denominations. <br /></td></tr>
<tr class="separator:a93528491e0edb5cc63d8e194553b1364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Created on Thu Jan 14 08:23:41 2021. </p>
<dl class="section author"><dt>Author</dt><dd>Miles Young </dd></dl>
<dl class="section date"><dt>Date</dt><dd>01/14/2021 <div class="image">
<img src="Vendotron_FSMDiagram.png" alt=""/>
</div>
</dd></dl>
<p><b> Vending machine FSM task </b> <br  />
 This vending machine finite state machine is capable of accepting payments in denominations from pennies to twenty dollar bills. It dispenses four different brands of soda. Prices and directions for paying and selecting a beverage are printed in the initial state of the task. In the next state payments are accepted and added to a running balance and a beverage selection can be made. If the balance is sufficient, a drink will be dispensed in the next state. If it is not, then a printed message will notify the user. In both cases, the FSM returns to the previous state and awaits another payment/drink selection. If the user requests the balance be returned, the FSM transitions to a final state in which this function is completed, after which the FSM returns to the initial state. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab9a261582a8ae1a65092ce546a76442f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a261582a8ae1a65092ce546a76442f">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that calculates correct change for a given purchase. </p>
<p>This function returns the change owed for a given purchase in the fewest denominations possible. The function accepts two the price of the purchase as a float, and the amount payed as a tuple holding the integer number of denominations. </p><dl class="section note"><dt>Note</dt><dd>if the sum of the payment exceeds 10 trillion, resolution will decrease, beginning with rounding to nearest tenth of a cent followed by rounding to the nearest dollar at 10 quadrillion. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">price</td><td>A floating point value representing the price of the purchase in dollars and cents. If the resolution of the given price is greater than 1 cent, the price will be rounded to the nearest cent. </td></tr>
    <tr><td class="paramname">payment</td><td>A tuple holding the integer number of each denomination used in the payment, from pennies to twenty dollar bills. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If funds are sufficient, returns a tuple of change, if unsufficient or other typos detected, returns None. </dd></dl>

</div>
</div>
<a id="a0c81572089a81a9a74f7e7d6da367a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c81572089a81a9a74f7e7d6da367a52">&#9670;&nbsp;</a></span>printWelcome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Vendotron.printWelcome </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priceC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priceP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priceS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>priceD</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Startup welcome message. </p>
<p>This function is called in the initialization state of the Vendotron FSM. It displays the predefined prices for each beverage. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">priceC</td><td>Price of Cuke </td></tr>
    <tr><td class="paramname">priceP</td><td>Price of Popsi </td></tr>
    <tr><td class="paramname">priceS</td><td>Price of Spryte </td></tr>
    <tr><td class="paramname">priceD</td><td>Price of Dr. Pupper </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa7b0a6f419c030af1db231de09e02c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b0a6f419c030af1db231de09e02c5d">&#9670;&nbsp;</a></span>priceD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vendotron.priceD = 0.95</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define price of Dr. </p>
<p>Pupper </p>

</div>
</div>
<a id="a42b23211797fd9239c37dc558453a027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b23211797fd9239c37dc558453a027">&#9670;&nbsp;</a></span>pushed_key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vendotron.pushed_key = None</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vendotron FSM. </p>
<p>Variable used to hold user keystroke </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Vendotron_8py.html">Vendotron.py</a></li>
    <li class="footer">Generated on Thu Mar 18 2021 00:07:19 for ME 405: Mechatronics Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
